<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-release-notes/osism-10" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">OSISM 10 | OSISM – Sovereign Cloud Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://osism.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://osism.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://osism.tech/docs/release-notes/osism-10"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OSISM 10 | OSISM – Sovereign Cloud Platform"><meta data-rh="true" name="description" content="Instructions for the upgrade can be found in the Upgrade Guide."><meta data-rh="true" property="og:description" content="Instructions for the upgrade can be found in the Upgrade Guide."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://osism.tech/docs/release-notes/osism-10"><link data-rh="true" rel="alternate" href="https://osism.tech/docs/release-notes/osism-10" hreflang="en"><link data-rh="true" rel="alternate" href="https://osism.tech/docs/release-notes/osism-10" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Release Notes","item":"https://osism.tech/docs/release-notes/"},{"@type":"ListItem","position":2,"name":"OSISM 10","item":"https://osism.tech/docs/release-notes/osism-10"}]}</script><link rel="stylesheet" href="/assets/css/styles.34c495ae.css">
<script src="/assets/js/runtime~main.4a493c3e.js" defer="defer"></script>
<script src="/assets/js/main.49fca0e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a href="https://osism.tech/docs" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="OSISM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" style="display:none"><img src="/img/logo.svg" alt="OSISM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="display:none"></div><b class="navbar__title text--truncate">OSISM</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/concepts/"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guides/"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/cloud-in-a-box/"><span title="Cloud in a Box" class="categoryLinkLabel_W154">Cloud in a Box</span></a><button aria-label="Expand sidebar category &#x27;Cloud in a Box&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/testbed/"><span title="Testbed" class="categoryLinkLabel_W154">Testbed</span></a><button aria-label="Expand sidebar category &#x27;Testbed&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/release-notes/"><span title="Release Notes" class="categoryLinkLabel_W154">Release Notes</span></a><button aria-label="Collapse sidebar category &#x27;Release Notes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/release-notes/osism-10"><span title="OSISM 10" class="linkLabel_WmDU">OSISM 10</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/release-notes/osism-7"><span title="OSISM 7" class="linkLabel_WmDU">OSISM 7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/release-notes/osism-8"><span title="OSISM 8" class="linkLabel_WmDU">OSISM 8</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/release-notes/osism-9"><span title="OSISM 9" class="linkLabel_WmDU">OSISM 9</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/appendix/"><span title="Appendix" class="categoryLinkLabel_W154">Appendix</span></a><button aria-label="Expand sidebar category &#x27;Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/release-notes/"><span>Release Notes</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">OSISM 10</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>OSISM 10</h1></header>
<p>Instructions for the upgrade can be found in the <a class="" href="/docs/guides/upgrade-guide/manager">Upgrade Guide</a>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Similar to the Ubuntu point release model, the first release of OSISM 10 is intended for new installations, early adopters and testing purposes. For existing production environments we recommend to wait until the first point release OSISM 10.1 before upgrading.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Starting with OSISM 10, a specific OSISM version is no longer tied to a single version of
Kubernetes, Docker, Ceph, or OpenStack. Instead, multiple versions of these components are
supported within the same OSISM release. For OSISM 10, this means that both OpenStack 2025.1
and OpenStack 2025.2 will be supported. OpenStack 2025.2 will be added with one of the next
releases.</p></div></div>
<table><thead><tr><th style="text-align:left">Release</th><th style="text-align:left">Release Date</th></tr></thead><tbody><tr><td style="text-align:left">10.0.0-rc.1</td><td style="text-align:left">8. December 2025</td></tr><tr><td style="text-align:left">10.0.0-rc.2</td><td style="text-align:left">30. January 2026</td></tr><tr><td style="text-align:left">10.0.0</td><td style="text-align:left">22. March 2026</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrade-notes">Upgrade notes<a href="#upgrade-notes" class="hash-link" aria-label="Direct link to Upgrade notes" title="Direct link to Upgrade notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rabbitmq-3-to-rabbitmq-4-migration">RabbitMQ 3 to RabbitMQ 4 migration<a href="#rabbitmq-3-to-rabbitmq-4-migration" class="hash-link" aria-label="Direct link to RabbitMQ 3 to RabbitMQ 4 migration" title="Direct link to RabbitMQ 3 to RabbitMQ 4 migration" translate="no">​</a></h3>
<p>OSISM 10 only supports RabbitMQ 4. This requires a mandatory switch to quorum
queues if this has not already been done.</p>
<p>If you were already using quorum queues with RabbitMQ 3, migrating from RabbitMQ 3
to RabbitMQ 4 is easy. Run <code>osism apply -a upgrade rabbitmq</code>. Most of the existing
old classic queues are automatically removed when upgrading the individual OpenStack
services afterwards. After completing all upgrades, run <code>osism migrate rabbitmq3to4 delete</code>
to remove old classic queues.</p>
<p>If you are unsure whether you are already using quorum queues or not, first make the upgrade
from the Manager service. Then run <code>osism migrate rabbitmq3to4 check</code>.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ osism migrate rabbitmq3to4 check</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-12-03 21:04:33 | INFO     | Connecting to RabbitMQ Management API at 192.168.16.10:15672 (node: testbed-node-0) as openstack...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-12-03 21:04:33 | INFO     | Found 210 classic queue(s)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-12-03 21:04:33 | INFO     | Found 0 quorum queue(s)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-12-03 21:04:33 | INFO     |   - 210 classic queue(s) in vhost /</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-12-03 21:04:33 | INFO     | Migration is REQUIRED: Only classic queues found, no quorum queues</span><br></span></code></pre></div></div>
<p>If you have not used quorum queues before, here is our recommended procedure. This creates
a new RabbitMQ vHost <code>openstack</code> that uses quorum queues by default and then moves all
queues there when upgrading the services.</p>
<ol>
<li class="">
<p>If not already done upgrade the Manager service as usual.</p>
</li>
<li class="">
<p>Remove the <code>om_enable_rabbitmq_quorum_queues</code> parameter from <code>environments/kolla/configuration.yml</code>.</p>
</li>
<li class="">
<p>Add the <code>om_rpc_vhost: openstack</code> parameter in <code>environments/kolla/configuration.yml</code>.</p>
</li>
<li class="">
<p>Add the <code>om_notify_vhost: openstack</code> parameter in <code>environments/kolla/configuration.yml</code>.</p>
</li>
<li class="">
<p>Upgrade RabbitMQ with <code>osism apply -a upgrade rabbitmq</code>.</p>
</li>
<li class="">
<p>Prepare a new RabbitMQ vHost that uses quorum queues by default with <code>osism migrate rabbitmq3to4 prepare</code>.</p>
</li>
<li class="">
<p>Upgrade the services that use RabbitMQ and delete the old queues afterwards. For aodh, for example, first
run the upgrade with <code>osism apply -a upgrade aodh</code> and then remove the classic queues.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ osism migrate rabbitmq3to4 delete aodh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-12-02 20:55:27 | INFO     | Connecting to RabbitMQ Management API at 192.168.16.10:15672 (node: testbed-node-0) as openstack...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-12-02 20:55:27 | INFO     | Found 2 classic queue(s) for service &#x27;aodh&#x27; in vhost &#x27;/&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-12-02 20:55:27 | INFO     | Deleted queue: alarm.all.sample</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-12-02 20:55:27 | INFO     | Deleted queue: alarming.sample</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-12-02 20:55:27 | INFO     | Successfully deleted 2 queue(s) for service &#x27;aodh&#x27; in vhost &#x27;/&#x27;</span><br></span></code></pre></div></div>
<p>Before upgrading Nova, two additional steps are required in preparation. Afterwards, you can upgrade
Nova as usual with <code>osism apply -a upgrade nova</code>.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">osism apply -a config nova -l &#x27;nova-conductor[0]&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">osism apply nova-update-cell-mappings</span><br></span></code></pre></div></div>
<p>After upgrading all services, you can also delete all remaining classic queues at once using
<code>osism migrate rabbitmq3to4 delete</code>.</p>
<p>These services use RabbitMQ:</p>
<ul>
<li class="">aodh</li>
<li class="">barbican</li>
<li class="">ceilometer</li>
<li class="">cinder</li>
<li class="">designate</li>
<li class="">magnum</li>
<li class="">manila</li>
<li class="">neutron</li>
<li class="">nova</li>
<li class="">octavia</li>
</ul>
</li>
<li class="">
<p>Once everything has been upgraded, the old notification queues can also be deleted with
<code>osism migrate rabbitmq3to4 delete notifications</code>.</p>
</li>
<li class="">
<p>Old exchanges can be removed with <code>osism migrate rabbitmq3to4 delete-exchanges</code>.</p>
</li>
</ol>
<p>When the Manager&#x27;s listener service is used (<code>enable_listener</code> in <code>environments/manager/configuration.yml</code>)
add the new <code>openstack</code> RabbitMQ vhost to the <code>manager_listener_broker_uri</code> parameter.
Then update the manager with <code>osism update manager</code> and delete the old queues with
<code>osism migrate rabbitmq3to4 delete manager</code>.</p>
<p>Finally, you can re-run the check command. There should now be no more classic queues.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ osism migrate rabbitmq3to4 check</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-12-04 08:38:58 | INFO     | Connecting to RabbitMQ Management API at 192.168.16.10:15672 (node: testbed-node-0) as openstack...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-12-04 08:38:58 | INFO     | Found 0 classic queue(s)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-12-04 08:38:58 | INFO     | Found 216 quorum queue(s)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-12-04 08:38:58 | INFO     |   - 216 quorum queue(s) in vhost openstack</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-12-04 08:38:58 | INFO     | Migration is NOT required: Only quorum queues found</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-namespace-for-kolla-images">New namespace for Kolla images<a href="#new-namespace-for-kolla-images" class="hash-link" aria-label="Direct link to New namespace for Kolla images" title="Direct link to New namespace for Kolla images" translate="no">​</a></h3>
<p>To make it easier to identify which OpenStack version is being used, the OpenStack version is
now included in the Kolla Image namespace. An existing <code>docker_namespace</code> parameter must be adjusted
accordingly. In the case of OSISM 10, this looks as follows. In the future, it will be possible to use
different OpenStack versions with a specific OSISM release.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">environments/kolla/configuration.yml</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">docker_namespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> kolla/release/2025.1</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-container-registry">New container registry<a href="#new-container-registry" class="hash-link" aria-label="Direct link to New container registry" title="Direct link to New container registry" translate="no">​</a></h3>
<p>Container images are no longer pushed to Quay.io and are only made available on our own
container registry. During the transition phase, the new container registry must be made
known in the configuration repository. In the future these parameters can be removed again.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">environments/manager/configuration.yml</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">docker_registry</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> index.docker.io</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">docker_registry_ansible</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> registry.osism.tech</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">docker_registry_netbox</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> registry.osism.tech</span><br></span></code></pre></div></div>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">inventory/group_vars/all/registries.yml</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">ceph_docker_registry</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> registry.osism.tech</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">dnsmasq_docker_registry</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> registry.osism.tech</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">docker_registry_ansible</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> registry.osism.tech</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">docker_registry_cephclient</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> registry.osism.tech</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">docker_registry_cgit</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> registry.osism.tech</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">docker_registry_dnsdist</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> registry.osism.tech</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">docker_registry_homer</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> registry.osism.tech</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">docker_registry_kolla</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> registry.osism.tech</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">docker_registry_netbox</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> registry.osism.tech</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">docker_registry_nexus</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> registry.osism.tech</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">docker_registry_openstackclient</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> registry.osism.tech</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-service-names-for-radosgw-in-ceph-reef">New service names for RadosGW in Ceph Reef<a href="#new-service-names-for-radosgw-in-ceph-reef" class="hash-link" aria-label="Direct link to New service names for RadosGW in Ceph Reef" title="Direct link to New service names for RadosGW in Ceph Reef" translate="no">​</a></h3>
<p>The naming scheme for the Ceph RadosGW service was changed from</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rgw.$HOSTNAME.$INSTANCE</span><br></span></code></pre></div></div>
<p>to</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rgw.$ZONE.$HOSTNAME.$INSTANCE</span><br></span></code></pre></div></div>
<p>Please adapt any <code>client</code> entries in <code>ceph_config_overrides</code> in <code>environments/ceph/configuration.yml</code>
accordingly. E.g. if you previously had</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">environments/ceph/configuration.yml</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">ceph_conf_overrides</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;client.rgw.</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> hostvars</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">inventory_hostname</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;ansible_hostname&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain">.rgw0&quot;</span><span class="token punctuation" style="color:#393A34">:</span><br></span></code></pre></div></div>
<p>change it to</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">environments/ceph/configuration.yml</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">ceph_conf_overrides</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;client.rgw.</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> rgw_zone </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain">.</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> hostvars</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">inventory_hostname</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;ansible_hostname&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain">.rgw0&quot;</span><span class="token punctuation" style="color:#393A34">:</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="removal-of-the-communitygeneralyaml-ansible-plugin">Removal of the community.general.yaml Ansible plugin<a href="#removal-of-the-communitygeneralyaml-ansible-plugin" class="hash-link" aria-label="Direct link to Removal of the community.general.yaml Ansible plugin" title="Direct link to Removal of the community.general.yaml Ansible plugin" translate="no">​</a></h3>
<p>If <code>community.general.yaml</code> has been set for <code>stdout_callback</code> in <code>ansible.cfg</code>,
this entry must be removed and replaced with <code>result_format=yaml</code>.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ERROR! [DEPRECATED]: community.general.yaml has been removed. The plugin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">has been superseded by the option result_format=yaml in callback plugin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ansible.builtin.default from ansible-core 2.13 onwards. This feature was</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">removed from community.general in version 12.0.0. Please update your</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">playbooks.</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tls-for-proxysql-is-now-enabled-by-default">TLS for ProxySQL is now enabled by default<a href="#tls-for-proxysql-is-now-enabled-by-default" class="hash-link" aria-label="Direct link to TLS for ProxySQL is now enabled by default" title="Direct link to TLS for ProxySQL is now enabled by default" translate="no">​</a></h3>
<p>If you are already using ProxySQL, but without TLS, set the following parameter in
<code>environments/kolla/configuration.yml</code>.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">environments/kolla/configuration.yml</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">database_enable_tls_internal</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;no&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-vswitch-hostname-now-defaults-to-fqdn">Open vSwitch hostname now defaults to FQDN<a href="#open-vswitch-hostname-now-defaults-to-fqdn" class="hash-link" aria-label="Direct link to Open vSwitch hostname now defaults to FQDN" title="Direct link to Open vSwitch hostname now defaults to FQDN" translate="no">​</a></h3>
<p>The default for <code>openvswitch_hostname</code> has been changed from <code>{{ ansible_facts.hostname }}</code> (short hostname)
to <code>{{ ansible_facts.fqdn }}</code> (fully qualified domain name). This aligns the Open vSwitch <code>external-ids:hostname</code>
with Neutron&#x27;s <code>requested-chassis</code> field, which uses the FQDN-based name from the agent on FQDN-based deployments
(<a href="https://opendev.org/openstack/kolla-ansible/commit/68036c19b0ce0ccd503843c85e42edb44cfc19e8" target="_blank" rel="noopener noreferrer" class="">kolla-ansible change</a>).</p>
<p>If your deployment relies on the short hostname, set the following parameter in
<code>environments/kolla/configuration.yml</code> to restore the previous behavior.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">environments/kolla/configuration.yml</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">openvswitch_hostname</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{ ansible_facts.hostname }}&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="remove-of-the-apache2-shibboleth-module-in-keystone-image">Remove of the Apache2 Shibboleth module in Keystone image<a href="#remove-of-the-apache2-shibboleth-module-in-keystone-image" class="hash-link" aria-label="Direct link to Remove of the Apache2 Shibboleth module in Keystone image" title="Direct link to Remove of the Apache2 Shibboleth module in Keystone image" translate="no">​</a></h3>
<p>Due to repeated problems with the Apache2 Shibboleth module in conjunction with the Apache2 OIDC
module in the Keystone container image, the Apache2 Shibboleth module has been removed. An overlay
image is now available with <a href="https://github.com/osism/container-images/tree/main/keystone-shib" target="_blank" rel="noopener noreferrer" class="">osism/keystone-shib</a>,
which only contains the Apache2 Shibboleth module and can be used as needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-parameters">New parameters<a href="#new-parameters" class="hash-link" aria-label="Direct link to New parameters" title="Direct link to New parameters" translate="no">​</a></h3>
<ul>
<li class="">Generate password with <code>pwgen 32</code> and add <code>prometheus_haproxy_password</code> to <code>environments/kolla/secrets.yml</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ceph-rgw-multisite-support">Ceph RGW Multisite support<a href="#ceph-rgw-multisite-support" class="hash-link" aria-label="Direct link to Ceph RGW Multisite support" title="Direct link to Ceph RGW Multisite support" translate="no">​</a></h3>
<p>Support for Ceph RGW Multisite deployments is available through a dedicated <code>ceph-ansible-rgw-multisite</code>
container image. This image is provided for Ceph Quincy, Reef, and Squid releases and includes the
necessary functionality for deploying and managing RGW Multisite configurations.</p>
<p>To use the RGW Multisite image, set the following parameter in <code>environments/ceph/configuration.yml</code>:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">environments/ceph/configuration.yml</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">ceph_ansible_container_image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;registry.osism.tech/osism/ceph-ansible-rgw-multisite:CEPH_RELEASE&quot;</span><br></span></code></pre></div></div>
<p>Replace <code>CEPH_RELEASE</code> with your target Ceph version (<code>quincy</code>, <code>reef</code>, or <code>squid</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="manager-service">Manager Service<a href="#manager-service" class="hash-link" aria-label="Direct link to Manager Service" title="Direct link to Manager Service" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fast-inventory-for-large-environments">Fast Inventory for large environments<a href="#fast-inventory-for-large-environments" class="hash-link" aria-label="Direct link to Fast Inventory for large environments" title="Direct link to Fast Inventory for large environments" translate="no">​</a></h3>
<p>For large environments with monolithic <code>hosts.yml</code> files (~50 MB), Ansible&#x27;s startup time is
dominated by parsing YAML with all variables inlined. The new <code>/inventory/fast/</code> directory provides
an alternative inventory source that combines a compact JSON group index (26–200x faster to parse
than YAML) with separate <code>host_vars/</code> and <code>group_vars/</code> directories that Ansible lazy-loads on demand.</p>
<p>This is enabled automatically — no manual configuration is required.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cli-startup-time-reduction">CLI startup time reduction<a href="#cli-startup-time-reduction" class="hash-link" aria-label="Direct link to CLI startup time reduction" title="Direct link to CLI startup time reduction" translate="no">​</a></h3>
<p>Heavy libraries (Celery, OpenStack SDK, keystoneauth1, pynetbox, Redis, cryptography, Docker, PyMySQL)
were previously imported eagerly at module level, causing CLI startup times of ~11 seconds. These imports
are now deferred via lazy loading, reducing startup to near-instant.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="read-only-reconciler-mode">Read-only reconciler mode<a href="#read-only-reconciler-mode" class="hash-link" aria-label="Direct link to Read-only reconciler mode" title="Direct link to Read-only reconciler mode" translate="no">​</a></h3>
<p>A new reconciler mode reads netplan, FRR, and dnsmasq parameters from existing custom fields
without writing back to NetBox. This enables using an external NetBox instance with a read-only
API token.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inventory-reconciler-improvements">Inventory reconciler improvements<a href="#inventory-reconciler-improvements" class="hash-link" aria-label="Direct link to Inventory reconciler improvements" title="Direct link to Inventory reconciler improvements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Secrets extraction</strong>: Ansible Vault encrypted values from the <code>secrets</code> custom field on NetBox
devices are extracted and written to <code>999-netbox-secrets.yml</code> with proper <code>!vault</code> tags.</li>
<li class=""><strong>VRF dummy interface support</strong>: Per-VRF loopback devices (e.g. <code>lo-vrf-a</code>, <code>lo-vrf-b</code>) for
EVPN/VRF deployments with SONiC leaf-spine fabrics are generated as <code>network_dummy_devices</code>
(netplan) and <code>frr_vrfs</code> with <code>router_id</code> (FRR).</li>
<li class=""><strong>VXLAN tunnel and VRF support</strong>: Generation of <code>network_tunnels</code> configuration for VXLAN
interfaces (mode, link, VNI, MTU, local address) including VXLAN interfaces in VRF assignments.</li>
<li class=""><strong>Routed OOB dnsmasq support</strong>: L3/routed OOB network mode for metalbox, where each rack has
its own subnet with DHCP relay. Includes per-prefix tagging and binding dnsmasq to physical
uplink interfaces.</li>
<li class=""><strong>Configurable dnsmasq DHCP lease time</strong>: New <code>DNSMASQ_LEASE_TIME</code> environment variable
(default: <code>28d</code>).</li>
<li class=""><strong>Per-label-prefix FRR uplink lists</strong>: Separate uplink lists per label prefix (e.g.
<code>frr_uplinks_data</code>, <code>frr_uplinks_bmc</code>) in addition to the combined <code>frr_uplinks</code>.</li>
<li class=""><strong>Site-based inventory grouping</strong>: Devices are automatically grouped by their NetBox site
assignment into <code>netbox-site-{site_slug}</code> groups, enabling site-based targeting in Ansible.</li>
<li class=""><strong>FRR local_pref custom field</strong>: Per-interface BGP local preference via <code>frr_local_pref</code> custom
field on uplinks.</li>
<li class=""><strong>Deep-merge local_context_data</strong>: Auto-generated <code>frr_parameters</code> and <code>netplan_parameters</code> are
deep-merged with device <code>local_context_data</code>, where <code>local_context_data</code> wins on conflicts.</li>
<li class=""><strong>Configurable Ceph RGW default port</strong>: The <code>ceph_rgw_default_port</code> variable can now override
the default RGW port (8081).</li>
<li class=""><strong>Empty group initialization</strong>: All groups defined in <code>NETBOX_ROLE_MAPPING</code> now appear in the
generated inventory even when no devices are assigned, avoiding reference errors.</li>
<li class=""><strong>Minified hosts.yml</strong>: A <code>hosts-minified.yml</code> is generated containing only hosts and group
memberships (no variables), enabling faster inventory queries.</li>
<li class=""><strong>Servicesleaf role</strong>: <code>servicesleaf</code> added to default FRR switch roles, with support for FRR
uplinks without remote AS for yrzn-type devices.</li>
<li class=""><strong>netplan_parameters for loopback0</strong>: Custom netplan parameters from the <code>netplan_parameters</code>
custom field are now merged into loopback0 interface configuration.</li>
<li class=""><strong>OOB interface filtering</strong>: Management-only interfaces are excluded from netplan configuration
for non-metalbox nodes.</li>
<li class=""><strong>MTU for loopback interfaces</strong>: MTU is now also set on loopback interfaces in netplan
configuration.</li>
<li class=""><strong>Always regenerate parameters</strong>: Persistent caching of parameters in NetBox custom fields has
been removed; parameters are always regenerated from NetBox data on every run.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="log-file-tailing">Log file tailing<a href="#log-file-tailing" class="hash-link" aria-label="Direct link to Log file tailing" title="Direct link to Log file tailing" translate="no">​</a></h3>
<p>The new <code>osism log file</code> command enables real-time log tailing from remote nodes via SSH, with
clush support for inventory groups. Paths are restricted to <code>/var/log</code> to prevent directory traversal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scs-compliance-validation">SCS compliance validation<a href="#scs-compliance-validation" class="hash-link" aria-label="Direct link to SCS compliance validation" title="Direct link to SCS compliance validation" translate="no">​</a></h3>
<p>The new <code>osism validate scs</code> command runs Sovereign Cloud Stack (SCS) IaaS conformity tests
against OpenStack clouds.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enhanced-consolessh-with-group-support">Enhanced console/SSH with group support<a href="#enhanced-consolessh-with-group-support" class="hash-link" aria-label="Direct link to Enhanced console/SSH with group support" title="Direct link to Enhanced console/SSH with group support" translate="no">​</a></h3>
<p>The <code>osism console ssh</code> command now accepts Ansible inventory group names. Single-host groups
connect directly, multi-host groups show an interactive selection list.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kolla-version-synchronization">Kolla version synchronization<a href="#kolla-version-synchronization" class="hash-link" aria-label="Direct link to Kolla version synchronization" title="Direct link to Kolla version synchronization" translate="no">​</a></h3>
<p>The new <code>osism sync versions</code> command extracts version information from SBOM container images
(via skopeo, no Docker required) and renders them to <code>environments/kolla/versions.yml</code>. Supports
<code>--release</code> to sync from a specific OSISM release and <code>--dry-run</code> for preview.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-and-messaging-cluster-status">Database and messaging cluster status<a href="#database-and-messaging-cluster-status" class="hash-link" aria-label="Direct link to Database and messaging cluster status" title="Direct link to Database and messaging cluster status" translate="no">​</a></h3>
<p>The new <code>osism status database</code> command validates the MariaDB Galera Cluster (wsrep status, cluster
connectivity, readiness, sync state, flow control metrics, transaction statistics). The new
<code>osism status messaging</code> command validates the RabbitMQ Cluster (cluster name, node status,
memory/disk alarms, health check alarms) across all nodes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openstack-resource-management">OpenStack resource management<a href="#openstack-resource-management" class="hash-link" aria-label="Direct link to OpenStack resource management" title="Direct link to OpenStack resource management" translate="no">​</a></h3>
<p>A suite of new <code>osism manage</code> commands for handling problematic OpenStack resources:</p>
<ul>
<li class=""><code>osism manage loadbalancer list/reset/delete</code> for Octavia loadbalancers stuck in PENDING or ERROR state.</li>
<li class=""><code>osism manage amphora restore/rotate</code> for restoring ERROR amphorae or rotating amphorae older than
30 days (configurable).</li>
<li class=""><code>osism manage volume repair</code> for Cinder volumes stuck in DETACHING, CREATING, ERROR_DELETING, or
DELETING states.</li>
<li class=""><code>osism manage server clean</code> for servers stuck in BUILD (&gt;2h, configurable) or ERROR status.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vault-password-chain-verification">Vault password chain verification<a href="#vault-password-chain-verification" class="hash-link" aria-label="Direct link to Vault password chain verification" title="Direct link to Vault password chain verification" translate="no">​</a></h3>
<p>The new <code>osism vault check</code> command verifies the full vault password chain — keyfile existence,
Fernet key validity, Redis storage, password decryption — and optionally tests decryption against
a <code>secrets.yml</code> file.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vault-decrypt">Vault decrypt<a href="#vault-decrypt" class="hash-link" aria-label="Direct link to Vault decrypt" title="Direct link to Vault decrypt" translate="no">​</a></h3>
<p>The new <code>osism vault decrypt</code> command decrypts Ansible Vault encrypted files in-place.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stale-bind-mount-detection">Stale bind mount detection<a href="#stale-bind-mount-detection" class="hash-link" aria-label="Direct link to Stale bind mount detection" title="Direct link to Stale bind mount detection" translate="no">​</a></h3>
<p>The new <code>osism check mount</code> and <code>osism check inode</code> commands detect stale bind mounts on
<code>/opt/configuration</code>. <code>check mount</code> spawns a fresh container and compares inodes between container
and host views. Useful for diagnosing invisible file changes after git operations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ironic-sync-improvements">Ironic sync improvements<a href="#ironic-sync-improvements" class="hash-link" aria-label="Direct link to Ironic sync improvements" title="Direct link to Ironic sync improvements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Dry-run mode</strong>: <code>--dry-run</code> flag for <code>osism sync ironic</code> to preview changes without modifying
Ironic nodes, with secret masking.</li>
<li class=""><strong>Config Context support</strong>: <code>ironic_parameters</code> from NetBox Config Context are merged into node
attributes, with Ansible Vault decryption support.</li>
<li class=""><strong>Generic Jinja2 rendering</strong>: All <code>ironic_osism_*</code> secrets are available as Jinja2 variables in
node attributes.</li>
<li class=""><strong>Automatic node cleaning</strong>: Nodes are automatically cleaned on undeployment via per-node
automated cleaning configuration.</li>
<li class=""><strong>Baremetal maintenance and burn-in</strong>: New commands for managing node maintenance state and
triggering burn-in tests.</li>
<li class=""><strong>Extra/skip kernel parameters</strong>: <code>--extra-kernel-param</code> and <code>--skip-kernel-param</code> options allow
injecting or skipping specific kernel append parameters during sync.</li>
<li class=""><strong>IPv6 support for IPA kernel parameters</strong>: Adds <code>osism-ipa-ipv6</code> kernel parameter from
<code>frr_loopback_v6</code> alongside existing IPv4 support.</li>
<li class=""><strong>Ansible Vault decryption for FRR parameters</strong>: Encrypted FRR passwords (e.g. BGP neighbor
passwords) in NetBox <code>frr_parameters</code> custom fields are now automatically decrypted during sync.</li>
<li class=""><strong>Soft power off</strong>: <code>osism baremetal power off --soft</code> enables graceful ACPI power off so the
OS can shut down cleanly before hardware power is cut.</li>
<li class=""><strong>Automatic power off on enroll</strong>: Newly synced/enrolled nodes are automatically powered off to
ensure a defined initial power state.</li>
<li class=""><strong>Automatic boot device override</strong>: Boot device is set to virtual media (cdrom) before deploy,
clean, and burn-in operations to prevent BIOS boot order changes from blocking reprovisioning.</li>
<li class=""><strong>FRR parameters as kernel parameters</strong>: For supported IPA types, FRR parameters from NetBox
custom fields are automatically appended as kernel boot parameters.</li>
<li class=""><strong>AS number derivation from hostname</strong>: For the yrzn001 IPA type, the BGP AS number is derived
from the device hostname. <code>frr_local_as</code> from config context takes priority as an override.</li>
<li class=""><strong>Metalbox discovery</strong>: The metalbox primary IPv4 address is resolved from NetBox and passed as
the <code>osism-ipa-metalbox</code> kernel parameter. The metalbox IP is also added as a hosts entry in
the bootstrap playbook used during baremetal deploy.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ansible-play-execution-tracking">Ansible play execution tracking<a href="#ansible-play-execution-tracking" class="hash-link" aria-label="Direct link to Ansible play execution tracking" title="Direct link to Ansible play execution tracking" translate="no">​</a></h3>
<p>All Ansible play executions are tracked in <code>/share/ansible-execution-history.json</code> with timestamp,
runtime version, hosts, arguments, and result status.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurable-operator-user">Configurable operator user<a href="#configurable-operator-user" class="hash-link" aria-label="Direct link to Configurable operator user" title="Direct link to Configurable operator user" translate="no">​</a></h3>
<p>The hardcoded <code>dragon</code> username has been replaced with the <code>OSISM_OPERATOR_USER</code> environment
variable across all commands (console, container, compose, log, report, check, lock).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-report-commands">New report commands<a href="#new-report-commands" class="hash-link" aria-label="Direct link to New report commands" title="Direct link to New report commands" translate="no">​</a></h3>
<ul>
<li class=""><code>osism report memory</code> queries physical memory via dmidecode and product UUID for all hosts.</li>
<li class=""><code>osism report bgp</code> shows BGP session state across nodes and supports an <code>--afi</code> filter option.</li>
<li class=""><code>osism report lldp</code> reports LLDP neighbor information for hosts.</li>
<li class=""><code>osism report status bootstrap</code> checks whether nodes have been bootstrapped by inspecting
<code>/etc/ansible/facts.d/osism.fact</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openstack-stress-testing">OpenStack stress testing<a href="#openstack-stress-testing" class="hash-link" aria-label="Direct link to OpenStack stress testing" title="Direct link to OpenStack stress testing" translate="no">​</a></h3>
<p>The new <code>osism openstack stress</code> command supports <code>--mode</code> (rolling/block) and <code>--clean</code> parameters
for stress testing OpenStack environments. Additional capabilities include:</p>
<ul>
<li class=""><strong>YAML profiles</strong>: Predefined parameter sets (<code>quick</code>, <code>stress</code>, <code>volume</code>, <code>persistent</code>) can be
loaded via <code>--profile</code>. Custom profile paths are also supported.</li>
<li class=""><strong>Burn-in mode</strong>: <code>--burnin</code> creates instances running <code>stress-ng</code> on all CPUs via cloud-init.
Instances stay alive for a configurable duration (default 48h), then get cleaned up.</li>
<li class=""><strong>Operation statistics</strong>: After a stress test completes, a summary table shows count, errors,
average, min, max, median, and P95 timing stats for all OpenStack operations.</li>
<li class=""><strong>Resource reuse</strong>: Existing networks, subnets, and server groups are detected and reused instead
of always creating new ones.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-frontend-for-baremetal-and-inventory">Web frontend for baremetal and inventory<a href="#web-frontend-for-baremetal-and-inventory" class="hash-link" aria-label="Direct link to Web frontend for baremetal and inventory" title="Direct link to Web frontend for baremetal and inventory" translate="no">​</a></h3>
<p>A new web frontend provides a baremetal node listing and detail view showing conductor, fault state,
maintenance reason, owner, lessee, traits, Redfish address, primary IPs, kernel parameters, netplan
and FRR parameters, with direct links to the corresponding NetBox device. Nodes can be looked up by
name or UUID. An inventory page allows querying Ansible inventory data (hostvars, cached facts) with
search, filter, and copy-to-clipboard support. Sensitive values (passwords, secrets, Ansible Vault
encrypted values) are masked in API responses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="live-streaming-of-ansible-output">Live streaming of Ansible output<a href="#live-streaming-of-ansible-output" class="hash-link" aria-label="Direct link to Live streaming of Ansible output" title="Direct link to Live streaming of Ansible output" translate="no">​</a></h3>
<p>Ansible playbook output now appears line-by-line in real time instead of in buffered blocks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sonic-switch-configuration">SONiC switch configuration<a href="#sonic-switch-configuration" class="hash-link" aria-label="Direct link to SONiC switch configuration" title="Direct link to SONiC switch configuration" translate="no">​</a></h3>
<p>Extensive SONiC configuration support including VRF/VXLAN/EVPN, SNMP/syslog configuration,
BGP neighbor improvements, flexible VRF naming conventions, and tag-based L2VPN EVPN activation
for BGP neighbors.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="netbox-manager-improvements">NetBox Manager improvements<a href="#netbox-manager-improvements" class="hash-link" aria-label="Direct link to NetBox Manager improvements" title="Direct link to NetBox Manager improvements" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>autoconf</code> command</strong>: Analyzes the NetBox API and automatically generates configuration including
primary MAC/IP address assignment, loopback0 interface generation, device interface label
propagation, PortChannel LAG interface generation, and automatic <code>managed-by-osism</code> tagging.
Supports per-site output for numbered site folder structures.</li>
<li class=""><strong><code>purge</code> command</strong>: Deletes all resources managed by netbox-manager in reverse dependency order
while preserving users, tokens, and custom fields. Supports <code>--limit</code>, <code>--exclude-core</code>,
<code>--dry-run</code>, <code>--force</code>, and <code>--parallel</code> options.</li>
<li class=""><strong><code>validate</code> command</strong>: Verifies NetBox configuration consistency via API-based checks including
IP-Prefix validation and VRF consistency validation.</li>
<li class=""><strong>Run command options</strong>: <code>--fail-fast</code> for CI/CD pipelines, <code>--ignore-errors</code> to continue despite
failures, <code>--verbose</code> for debugging, <code>--show-playbooks</code> to preview generated playbooks.</li>
<li class=""><strong><code>uri</code> task type</strong>: Enables direct NetBox API calls (GET, POST, PATCH, DELETE) for operations
not covered by standard netbox.netbox collection modules.</li>
<li class=""><strong>YAML syntax validation</strong>: Resource files are validated with meaningful error messages including
line/column information.</li>
<li class=""><strong>Configurable device roles</strong>: <code>NODE_ROLES</code> and <code>SWITCH_ROLES</code> are now configurable via
<code>settings.toml</code>, allowing deployments with custom roles (e.g. <code>compute-chassis</code>, <code>consoleserver</code>).</li>
<li class=""><strong>Configurable loopback network multiplicator</strong>: Segments can override the default multiplicator
in loopback IP address calculation via the <code>_segment_loopback_network_multiplicator</code> config
context parameter.</li>
<li class=""><strong>FRR local_pref propagation</strong>: When a switch has a <code>frr_local_pref</code> custom field, the autoconf
command propagates it to connected node device interfaces.</li>
<li class=""><strong>Git commit info in export archive</strong>: The <code>export-archive</code> command now includes a
<code>COMMIT_INFO.txt</code> file in the generated tarball for traceability.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ovn-network-agent">OVN Network Agent<a href="#ovn-network-agent" class="hash-link" aria-label="Direct link to OVN Network Agent" title="Direct link to OVN Network Agent" translate="no">​</a></h3>
<p>The new <a href="https://github.com/osism/ovn-network-agent" target="_blank" rel="noopener noreferrer" class="">ovn-network-agent</a> is an event-driven network
daemon for OVN-based OpenStack environments. It watches the OVN Southbound and Northbound databases
in real time via OVSDB and reacts instantly to changes such as gateway chassis failover, Floating IP
assignments, and SNAT changes.</p>
<p>In environments where provider networks are announced via BGP (e.g. in leaf-spine fabrics) rather
than connected to a physical gateway, the agent advertises Floating IPs as /32 host routes from the
chassis where the gateway router is currently active. For each locally active router it installs
kernel routes and FRR static routes so that FRR can announce them via BGP, manages OVS flows on the
provider bridge, and injects default routes and static MAC bindings into OVN NB so that reply
traffic exits correctly in pure BGP-routed environments (gatewayless provider networks).</p>
<p>Additional capabilities:</p>
<ul>
<li class=""><strong>Port forwarding (DNAT)</strong>: Forwards traffic from anycast VIP addresses to internal backends
while preserving client IPs through connmark-based return routing. Multiple backends are supported
with sticky source-IP hashing for consistent client distribution.</li>
<li class=""><strong>High-availability drain mode</strong>: On shutdown the agent gracefully lowers the gateway chassis
priority, allowing OVN to migrate ports to standby nodes before the agent exits, eliminating
traffic disruption windows.</li>
<li class=""><strong>Automatic network discovery</strong>: Provider networks are auto-discovered from OVN logical router
port configurations when not explicitly specified.</li>
<li class=""><strong>Stale chassis cleanup</strong>: Detects ungracefully departed gateway nodes and removes their orphaned
OVN entries after a configurable grace period.</li>
<li class=""><strong>Periodic reconciliation</strong>: A safety-net reconciliation loop (default 60 s) ensures convergence
even if an event is missed.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reliability-improvements">Reliability improvements<a href="#reliability-improvements" class="hash-link" aria-label="Direct link to Reliability improvements" title="Direct link to Reliability improvements" translate="no">​</a></h3>
<ul>
<li class="">Unique SSH control paths per Celery task prevent intermittent &quot;Permission denied&quot; errors with
concurrent Ansible tasks.</li>
<li class="">RabbitMQ 4 compatibility with passive exchange declarations.</li>
<li class="">Periodic exchange discovery connects to new RabbitMQ exchanges dynamically.</li>
<li class="">Shared session management for NetBox connections to prevent file descriptor exhaustion.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ansible-collections">Ansible Collections<a href="#ansible-collections" class="hash-link" aria-label="Direct link to Ansible Collections" title="Direct link to Ansible Collections" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="services">Services<a href="#services" class="hash-link" aria-label="Direct link to Services" title="Direct link to Services" translate="no">​</a></h3>
<ul>
<li class=""><strong>Kepler role</strong>: New role to deploy Kepler (Kubernetes-based Efficient Power Level Exporter) for
energy consumption monitoring.</li>
<li class=""><strong>FRR YRZN configuration profile</strong>: An entirely new set of FRR configuration templates supporting
dual BGP sessions, configurable announced networks, optional BGP neighbor passwords, and
metalbox/network variants.</li>
<li class=""><strong>FRR hostname-based configuration</strong>: Support for per-host FRR configuration files with fallback
to type-based configuration, enabling more granular control.</li>
<li class=""><strong>FRR external configuration template</strong>: New <code>frr_config_template</code> variable allows providing the
full FRR config as a Jinja2 template from an external source (e.g. NetBox config context).</li>
<li class=""><strong>FRR VRRP support</strong>: New <code>frr_vrrp_groups</code> variable to configure VRRP-managed IP addresses with
IPv4/IPv6, priority, and preempt settings for leaf configuration.</li>
<li class=""><strong>FRR BGP local preference</strong>: Configurable BGP local preference values via <code>frr_local_pref</code>
dictionary, including IPv6 support.</li>
<li class=""><strong>FRR BGP neighbor password support</strong>: Optional authentication for BGP neighbors.</li>
<li class=""><strong>FRR configurable daemons</strong>: Enable/options variables for ospfd, ospf6d, and vrrpd daemons.</li>
<li class=""><strong>IPv6 support for Docker networks</strong>: Configurable IPv6 for internal Docker networks in manager,
netbox, openstackclient, and traefik roles. Also IPv6 support for manager host address defaults.</li>
<li class=""><strong>httpd HTTPS/SSL support</strong>: Optional HTTPS/SSL termination, host network mode with configurable
listen addresses, and keepalive/performance/timeout settings.</li>
<li class=""><strong>Manager uses uv for pip</strong>: Wrapper scripts now use <code>uv</code> instead of <code>pip</code> for faster package
installations.</li>
<li class=""><strong>Configurable NetBox systemd dependency</strong>: New <code>netbox_external</code> parameter to skip the systemd
dependency when NetBox runs externally.</li>
<li class=""><strong>Netdata large-scale optimizations</strong>: Switched to dbengine memory mode, streaming compression,
configurable page cache/disk space, and 24h default history.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="commons">Commons<a href="#commons" class="hash-link" aria-label="Direct link to Commons" title="Direct link to Commons" translate="no">​</a></h3>
<ul>
<li class=""><strong>Fast hosts template</strong>: A new &quot;fast&quot; hosts-file generation type that pre-computes each host&#x27;s
entry and renders the template once on localhost, replacing the O(N^2) per-host rendering approach.
Major performance improvement for large inventories.</li>
<li class=""><strong>network-extra-init service</strong>: A new optional systemd service that runs custom bridge and IP
commands after the network is ready (e.g. VXLAN FDB entries, VRRP interfaces). Configurable via
<code>network_extra_init_commands</code>.</li>
<li class=""><strong>Operator PS1 prompt configuration</strong>: Custom PS1 prompt support in the operator user&#x27;s <code>.bashrc</code>
with <code>prepend</code> and <code>replace</code> modes.</li>
<li class=""><strong>NetBox submodule support</strong>: Dedicated NetBox submodule management in the configuration role
with separate git private key handling.</li>
<li class=""><strong>Default Ubuntu mirror change</strong>: Default Ubuntu mirror changed to <code>ftp.uni-stuttgart.de</code>
(HTTPS, 100 Gbps).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="validations">Validations<a href="#validations" class="hash-link" aria-label="Direct link to Validations" title="Direct link to Validations" translate="no">​</a></h3>
<ul>
<li class=""><strong>SCS compatible Tempest test list</strong>: A new test list aligned with Sovereign Cloud Stack
standards for Tempest validation runs.</li>
<li class=""><strong>Keystone security compliance testing</strong>: New <code>tempest_enable_keystone</code> variable to enable
identity/security_compliance testing when Keystone is enabled.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="metalbox">Metalbox<a href="#metalbox" class="hash-link" aria-label="Direct link to Metalbox" title="Direct link to Metalbox" translate="no">​</a></h2>
<p>The <a href="https://github.com/osism/metalbox" target="_blank" rel="noopener noreferrer" class="">Metalbox</a> is a new all-in-one provisioning appliance for
bootstrapping OSISM-managed infrastructure from a single physical or virtual server. It acts as
the central management node for bare-metal deployments and provides all services needed to bring
up a cloud environment — including NetBox for inventory management, Ironic for bare-metal
provisioning, an OSISM manager, and OpenStack infrastructure services.</p>
<p>The Metalbox can operate in fully disconnected environments by serving as a local Ubuntu
repository server, container registry, and file server for all nodes in the deployment
(Cloudpod). Pre-built archives for Ubuntu packages, container images, and Octavia images
can be imported offline.</p>
<p>An integrated SONiC ZTP server enables automated network switch configuration in leaf-spine
fabrics. SONiC image exports can be imported and served to switches during initial deployment.</p>
<p>The configuration is driven by NetBox. Per-device configuration (network, FRR, dnsmasq) is
fetched from a NetBox export archive, enabling consistent and reproducible deployments.</p>
<p>The full provisioning workflow — from initial image write to a fully operational environment —
is automated and can be executed with a single command. Data and service updates for NetBox,
Ironic images, the container registry, Ubuntu repository files, and all deployed services
can be performed independently, both with and without external connectivity. Individual
container images can also be updated selectively without replacing the entire registry.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="removals">Removals<a href="#removals" class="hash-link" aria-label="Direct link to Removals" title="Direct link to Removals" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ci">CI<a href="#ci" class="hash-link" aria-label="Direct link to CI" title="Direct link to CI" translate="no">​</a></h3>
<ul>
<li class=""><strong>CentOS 9</strong>: Tests for CentOS 9 have been removed from the CI pipelines.</li>
<li class=""><strong>Ubuntu 22.04</strong>: Tests for Ubuntu 22.04 have been removed from the CI pipelines.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubernetes">Kubernetes<a href="#kubernetes" class="hash-link" aria-label="Direct link to Kubernetes" title="Direct link to Kubernetes" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>ingress-nginx</strong>: The Kubernetes project has <a href="https://kubernetes.io/blog/2025/11/11/ingress-nginx-retirement/" target="_blank" rel="noopener noreferrer" class="">announced the retirement</a>
of ingress-nginx. The project will receive best-effort maintenance until March 2026, after which no new
releases, bug fixes, or security updates will be provided. Users should migrate to the
<a href="https://gateway-api.sigs.k8s.io/" target="_blank" rel="noopener noreferrer" class="">Gateway API</a> or an alternative ingress controller.</p>
</li>
<li class="">
<p><strong>Kubernetes Dashboard</strong>: The Kubernetes Dashboard has been <a href="https://groups.google.com/g/kubernetes-sig-ui/c/vpYIRDMysek" target="_blank" rel="noopener noreferrer" class="">archived by SIG UI</a>
and is no longer actively maintained. The recommended successor is <a href="https://headlamp.dev/" target="_blank" rel="noopener noreferrer" class="">Headlamp</a>,
which provides a modern web interface with plugin support and proper RBAC integration.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecations">Deprecations<a href="#deprecations" class="hash-link" aria-label="Direct link to Deprecations" title="Direct link to Deprecations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecation-of-ceph-ansible">Deprecation of ceph-ansible<a href="#deprecation-of-ceph-ansible" class="hash-link" aria-label="Direct link to Deprecation of ceph-ansible" title="Direct link to Deprecation of ceph-ansible" translate="no">​</a></h3>
<p>The deployment tool ceph-ansible is deprecated as of OSISM 10 and will not be supported in upcoming
OSISM releases. While ceph-ansible is still maintained upstream, development activity has slowed
significantly. The <a href="https://github.com/ceph/ceph-ansible/blob/main/README.rst" target="_blank" rel="noopener noreferrer" class="">official recommendation</a>
is to migrate to <a href="https://docs.ceph.com/en/latest/cephadm/" target="_blank" rel="noopener noreferrer" class="">cephadm</a>.</p>
<p>Existing Ceph clusters deployed with ceph-ansible will continue to be fully usable in OSISM 10. This
deprecation affects the manageability of Ceph clusters via ceph-ansible. The day-to-day functionality
of the clusters themselves is not impacted. However, upgrades, expansions, and other lifecycle operations
on Ceph clusters via ceph-ansible will not be possible in future OSISM releases. A migration to a
an other deployment tool like cephadm will be required to perform such operations going forward.</p>
<p>We are actively preparing migration paths from ceph-ansible to cephadm. As each environment is unique,
the exact migration approach will depend on the specific deployment scenario. OSISM customers will
receive dedicated support for their migration. If you are planning to migrate, please contact us so we
can assist you with your specific requirements. In the meantime, we recommend familiarizing yourself
with the <a href="https://docs.ceph.com/en/latest/cephadm/" target="_blank" rel="noopener noreferrer" class="">cephadm documentation</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecation-of-hardening">Deprecation of hardening<a href="#deprecation-of-hardening" class="hash-link" aria-label="Direct link to Deprecation of hardening" title="Direct link to Deprecation of hardening" translate="no">​</a></h3>
<p>The <a href="https://github.com/openstack/ansible-hardening" target="_blank" rel="noopener noreferrer" class="">ansible-hardening</a> role used by the <code>hardening</code>
play is deprecated as of OSISM 10 and will be removed in a future OSISM release. The role does not
work reliably with Ubuntu 24.04.</p>
<p>As an alternative, we recommend <a href="https://github.com/ansible-lockdown/UBUNTU24-CIS" target="_blank" rel="noopener noreferrer" class="">UBUNTU24-CIS</a>,
which provides CIS benchmark hardening for Ubuntu 24.04. This role is currently not integrated
into OSISM and must be used as a <a class="" href="/docs/guides/operations-guide/manager/apply#use-of-custom-plays">custom play</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="out-of-tree-cinder-drivers">Out-of-tree Cinder drivers<a href="#out-of-tree-cinder-drivers" class="hash-link" aria-label="Direct link to Out-of-tree Cinder drivers" title="Direct link to Out-of-tree Cinder drivers" translate="no">​</a></h3>
<p>In this and future OSISM releases, out-of-tree drivers for Cinder (e.g. vendor-specific storage
backends) will only be provided through a dedicated container image and are no longer included
in the default Cinder container image.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ceph-182-reef">Ceph 18.2 (Reef)<a href="#ceph-182-reef" class="hash-link" aria-label="Direct link to Ceph 18.2 (Reef)" title="Direct link to Ceph 18.2 (Reef)" translate="no">​</a></h3>
<p>Ceph 18.2 release notes: <a href="https://docs.ceph.com/en/latest/releases/reef/" target="_blank" rel="noopener noreferrer" class="">https://docs.ceph.com/en/latest/releases/reef/</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openstack-20251-epoxy">OpenStack 2025.1 (Epoxy)<a href="#openstack-20251-epoxy" class="hash-link" aria-label="Direct link to OpenStack 2025.1 (Epoxy)" title="Direct link to OpenStack 2025.1 (Epoxy)" translate="no">​</a></h3>
<p>OpenStack 2025.1 release notes: <a href="https://releases.openstack.org/epoxy/index.html" target="_blank" rel="noopener noreferrer" class="">https://releases.openstack.org/epoxy/index.html</a></p>
<p>Release notes for each OpenStack service:</p>
<ul>
<li class="">Barbican: <a href="https://docs.openstack.org/releasenotes/barbican/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/barbican/2025.1.html</a></li>
<li class="">Ceilometer: <a href="https://docs.openstack.org/releasenotes/ceilometer/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/ceilometer/2025.1.html</a></li>
<li class="">Cinder: <a href="https://docs.openstack.org/releasenotes/cinder/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/cinder/2025.1.html</a></li>
<li class="">Designate: <a href="https://docs.openstack.org/releasenotes/designate/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/designate/2025.1.html</a></li>
<li class="">Glance: <a href="https://docs.openstack.org/releasenotes/glance/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/glance/2025.1.html</a></li>
<li class="">Heat: <a href="https://docs.openstack.org/releasenotes/heat/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/heat/2025.1.html</a></li>
<li class="">Horizon: <a href="https://docs.openstack.org/releasenotes/horizon/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/horizon/2025.1.html</a></li>
<li class="">Ironic: <a href="https://docs.openstack.org/releasenotes/ironic/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/ironic/2025.1.html</a></li>
<li class="">Keystone: <a href="https://docs.openstack.org/releasenotes/keystone/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/keystone/2025.1.html</a></li>
<li class="">Kolla-Ansible: <a href="https://docs.openstack.org/releasenotes/kolla-ansible/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/kolla-ansible/2025.1.html</a></li>
<li class="">Kolla: <a href="https://docs.openstack.org/releasenotes/kolla/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/kolla/2025.1.html</a></li>
<li class="">Manila: <a href="https://docs.openstack.org/releasenotes/manila/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/manila/2025.1.html</a></li>
<li class="">Neutron: <a href="https://docs.openstack.org/releasenotes/neutron/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/neutron/2025.1.html</a></li>
<li class="">Nova: <a href="https://docs.openstack.org/releasenotes/nova/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/nova/2025.1.html</a></li>
<li class="">Octavia: <a href="https://docs.openstack.org/releasenotes/octavia/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/octavia/2025.1.html</a></li>
<li class="">Placement: <a href="https://docs.openstack.org/releasenotes/placement/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/placement/2025.1.html</a></li>
<li class="">Skyline: <a href="https://docs.openstack.org/releasenotes/skyline-apiserver/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/skyline-apiserver/2025.1.html</a>, <a href="https://docs.openstack.org/releasenotes/skyline-console/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/skyline-console/2025.1.html</a></li>
<li class="">Watcher: <a href="https://docs.openstack.org/releasenotes/watcher/2025.1.html" target="_blank" rel="noopener noreferrer" class="">https://docs.openstack.org/releasenotes/watcher/2025.1.html</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/osism/osism.github.io/tree/main/docs/release-notes/osism-10.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/release-notes/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Release Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/release-notes/osism-7"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">OSISM 7</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#upgrade-notes" class="table-of-contents__link toc-highlight">Upgrade notes</a><ul><li><a href="#rabbitmq-3-to-rabbitmq-4-migration" class="table-of-contents__link toc-highlight">RabbitMQ 3 to RabbitMQ 4 migration</a></li><li><a href="#new-namespace-for-kolla-images" class="table-of-contents__link toc-highlight">New namespace for Kolla images</a></li><li><a href="#new-container-registry" class="table-of-contents__link toc-highlight">New container registry</a></li><li><a href="#new-service-names-for-radosgw-in-ceph-reef" class="table-of-contents__link toc-highlight">New service names for RadosGW in Ceph Reef</a></li><li><a href="#removal-of-the-communitygeneralyaml-ansible-plugin" class="table-of-contents__link toc-highlight">Removal of the community.general.yaml Ansible plugin</a></li><li><a href="#tls-for-proxysql-is-now-enabled-by-default" class="table-of-contents__link toc-highlight">TLS for ProxySQL is now enabled by default</a></li><li><a href="#open-vswitch-hostname-now-defaults-to-fqdn" class="table-of-contents__link toc-highlight">Open vSwitch hostname now defaults to FQDN</a></li><li><a href="#remove-of-the-apache2-shibboleth-module-in-keystone-image" class="table-of-contents__link toc-highlight">Remove of the Apache2 Shibboleth module in Keystone image</a></li><li><a href="#new-parameters" class="table-of-contents__link toc-highlight">New parameters</a></li><li><a href="#ceph-rgw-multisite-support" class="table-of-contents__link toc-highlight">Ceph RGW Multisite support</a></li></ul></li><li><a href="#manager-service" class="table-of-contents__link toc-highlight">Manager Service</a><ul><li><a href="#fast-inventory-for-large-environments" class="table-of-contents__link toc-highlight">Fast Inventory for large environments</a></li><li><a href="#cli-startup-time-reduction" class="table-of-contents__link toc-highlight">CLI startup time reduction</a></li><li><a href="#read-only-reconciler-mode" class="table-of-contents__link toc-highlight">Read-only reconciler mode</a></li><li><a href="#inventory-reconciler-improvements" class="table-of-contents__link toc-highlight">Inventory reconciler improvements</a></li><li><a href="#log-file-tailing" class="table-of-contents__link toc-highlight">Log file tailing</a></li><li><a href="#scs-compliance-validation" class="table-of-contents__link toc-highlight">SCS compliance validation</a></li><li><a href="#enhanced-consolessh-with-group-support" class="table-of-contents__link toc-highlight">Enhanced console/SSH with group support</a></li><li><a href="#kolla-version-synchronization" class="table-of-contents__link toc-highlight">Kolla version synchronization</a></li><li><a href="#database-and-messaging-cluster-status" class="table-of-contents__link toc-highlight">Database and messaging cluster status</a></li><li><a href="#openstack-resource-management" class="table-of-contents__link toc-highlight">OpenStack resource management</a></li><li><a href="#vault-password-chain-verification" class="table-of-contents__link toc-highlight">Vault password chain verification</a></li><li><a href="#vault-decrypt" class="table-of-contents__link toc-highlight">Vault decrypt</a></li><li><a href="#stale-bind-mount-detection" class="table-of-contents__link toc-highlight">Stale bind mount detection</a></li><li><a href="#ironic-sync-improvements" class="table-of-contents__link toc-highlight">Ironic sync improvements</a></li><li><a href="#ansible-play-execution-tracking" class="table-of-contents__link toc-highlight">Ansible play execution tracking</a></li><li><a href="#configurable-operator-user" class="table-of-contents__link toc-highlight">Configurable operator user</a></li><li><a href="#new-report-commands" class="table-of-contents__link toc-highlight">New report commands</a></li><li><a href="#openstack-stress-testing" class="table-of-contents__link toc-highlight">OpenStack stress testing</a></li><li><a href="#web-frontend-for-baremetal-and-inventory" class="table-of-contents__link toc-highlight">Web frontend for baremetal and inventory</a></li><li><a href="#live-streaming-of-ansible-output" class="table-of-contents__link toc-highlight">Live streaming of Ansible output</a></li><li><a href="#sonic-switch-configuration" class="table-of-contents__link toc-highlight">SONiC switch configuration</a></li><li><a href="#netbox-manager-improvements" class="table-of-contents__link toc-highlight">NetBox Manager improvements</a></li><li><a href="#ovn-network-agent" class="table-of-contents__link toc-highlight">OVN Network Agent</a></li><li><a href="#reliability-improvements" class="table-of-contents__link toc-highlight">Reliability improvements</a></li></ul></li><li><a href="#ansible-collections" class="table-of-contents__link toc-highlight">Ansible Collections</a><ul><li><a href="#services" class="table-of-contents__link toc-highlight">Services</a></li><li><a href="#commons" class="table-of-contents__link toc-highlight">Commons</a></li><li><a href="#validations" class="table-of-contents__link toc-highlight">Validations</a></li></ul></li><li><a href="#metalbox" class="table-of-contents__link toc-highlight">Metalbox</a></li><li><a href="#removals" class="table-of-contents__link toc-highlight">Removals</a><ul><li><a href="#ci" class="table-of-contents__link toc-highlight">CI</a></li><li><a href="#kubernetes" class="table-of-contents__link toc-highlight">Kubernetes</a></li></ul></li><li><a href="#deprecations" class="table-of-contents__link toc-highlight">Deprecations</a><ul><li><a href="#deprecation-of-ceph-ansible" class="table-of-contents__link toc-highlight">Deprecation of ceph-ansible</a></li><li><a href="#deprecation-of-hardening" class="table-of-contents__link toc-highlight">Deprecation of hardening</a></li><li><a href="#out-of-tree-cinder-drivers" class="table-of-contents__link toc-highlight">Out-of-tree Cinder drivers</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a><ul><li><a href="#ceph-182-reef" class="table-of-contents__link toc-highlight">Ceph 18.2 (Reef)</a></li><li><a href="#openstack-20251-epoxy" class="table-of-contents__link toc-highlight">OpenStack 2025.1 (Epoxy)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Documentation</a></li><li class="footer__item"><a href="https://osism.cloud/de/partner" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">External links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/osism/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/osism" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/osism/issues/issues/new/choose" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open issue on GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://zuul.services.osism.tech/t/osism/status" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zuul CI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://osism.cloud/de/ueber-uns" target="_blank" rel="noopener noreferrer" class="footer__link-item">About Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:info@osism.tech?subject=OSISM Demo" target="_blank" rel="noopener noreferrer" class="footer__link-item">Schedule a demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/subskription" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/datenschutz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/impressum" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legals<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 OSISM GmbH. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>