<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/developer-guide/retiring-openstack-releases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Retiring OpenStack Releases | OSISM – Sovereign Cloud Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://osism.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://osism.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://osism.tech/docs/guides/developer-guide/retiring-openstack-releases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Retiring OpenStack Releases | OSISM – Sovereign Cloud Platform"><meta data-rh="true" name="description" content="Policy"><meta data-rh="true" property="og:description" content="Policy"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://osism.tech/docs/guides/developer-guide/retiring-openstack-releases"><link data-rh="true" rel="alternate" href="https://osism.tech/docs/guides/developer-guide/retiring-openstack-releases" hreflang="en"><link data-rh="true" rel="alternate" href="https://osism.tech/docs/guides/developer-guide/retiring-openstack-releases" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Guides","item":"https://osism.tech/docs/guides/"},{"@type":"ListItem","position":2,"name":"Developer Guide","item":"https://osism.tech/docs/guides/developer-guide/"},{"@type":"ListItem","position":3,"name":"Retiring OpenStack Releases","item":"https://osism.tech/docs/guides/developer-guide/retiring-openstack-releases"}]}</script><link rel="stylesheet" href="/assets/css/styles.b3e57e1f.css">
<script src="/assets/js/runtime~main.b4d179e6.js" defer="defer"></script>
<script src="/assets/js/main.a1282e11.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a href="https://osism.tech/docs" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="OSISM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" style="display:none"><img src="/img/logo.svg" alt="OSISM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="display:none"></div><b class="navbar__title text--truncate">OSISM</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/concepts/"><span class="categoryLinkLabel_W154">Concepts</span></a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/guides/"><span class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/guides/deploy-guide/"><span class="categoryLinkLabel_W154">Deploy Guide</span></a><button aria-label="Expand sidebar category &#x27;Deploy Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/guides/upgrade-guide/"><span class="categoryLinkLabel_W154">Upgrade Guide</span></a><button aria-label="Expand sidebar category &#x27;Upgrade Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/guides/configuration-guide/"><span class="categoryLinkLabel_W154">Configuration Guide</span></a><button aria-label="Expand sidebar category &#x27;Configuration Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/guides/operations-guide/"><span class="categoryLinkLabel_W154">Operations Guide</span></a><button aria-label="Expand sidebar category &#x27;Operations Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/guides/troubleshooting-guide/"><span class="categoryLinkLabel_W154">Troubleshooting Guide</span></a><button aria-label="Expand sidebar category &#x27;Troubleshooting Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/guides/user-guide/"><span class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Expand sidebar category &#x27;User Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/guides/developer-guide/"><span class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="Collapse sidebar category &#x27;Developer Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/developer-guide/releases"><span class="linkLabel_WmDU">Releases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guides/developer-guide/retiring-openstack-releases"><span class="linkLabel_WmDU">Retiring OpenStack Releases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/developer-guide/scripts"><span class="linkLabel_WmDU">Scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/developer-guide/style-guide"><span class="linkLabel_WmDU">Style Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/developer-guide/zuul"><span class="linkLabel_WmDU">Zuul CI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/guides/migration-guide/"><span class="categoryLinkLabel_W154">Migration Guide</span></a><button aria-label="Expand sidebar category &#x27;Migration Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/testbed/"><span class="categoryLinkLabel_W154">Testbed</span></a><button aria-label="Expand sidebar category &#x27;Testbed&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/release-notes/"><span class="categoryLinkLabel_W154">Release Notes</span></a><button aria-label="Expand sidebar category &#x27;Release Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/appendix/"><span class="categoryLinkLabel_W154">Appendix</span></a><button aria-label="Expand sidebar category &#x27;Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/guides/"><span>Guides</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/guides/developer-guide/"><span>Developer Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Retiring OpenStack Releases</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Retiring OpenStack Releases</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="policy">Policy<a href="#policy" class="hash-link" aria-label="Direct link to Policy" title="Direct link to Policy" translate="no">​</a></h2>
<p>We retire an OpenStack release when it is retired upstream — the version is
removed from every repository that references it. In case of a known
interest of an operator to continue running this release, we may <strong>delay</strong> the
removal and keep building patched images from the <code>&lt;version&gt;-eol</code> tag in the
meantime (see <a href="#retiring" class="">Retiring a release</a>). Retirement still happens; it is
only postponed until security support ends.</p>
<p>When a release is retired upstream depends on whether it is a SLURP release.
The authoritative schedule is the
<a href="https://releases.openstack.org/" target="_blank" rel="noopener noreferrer" class="">OpenStack releases</a> page.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upstream-release-lifecycle">Upstream release lifecycle<a href="#upstream-release-lifecycle" class="hash-link" aria-label="Direct link to Upstream release lifecycle" title="Direct link to Upstream release lifecycle" translate="no">​</a></h2>
<p>Every code change described here is driven by the way upstream OpenStack moves a
release through its lifecycle:</p>
<ol>
<li class=""><strong>Maintained</strong> — the release lives on the <code>stable/&lt;version&gt;</code> branch (for
example <code>stable/2024.2</code>). This is what most build jobs check out.</li>
<li class=""><strong>Unmaintained</strong> — the branch is renamed to <code>unmaintained/&lt;version&gt;</code> (for
example <code>unmaintained/2024.1</code>). It still exists, but upstream no longer
guarantees maintenance.</li>
<li class=""><strong>End of life (EOL)</strong> — the branch is <strong>deleted</strong>. Its final state is
preserved as the immutable <code>&lt;version&gt;-eol</code> tag (for example <code>2024.2-eol</code>).</li>
</ol>
<p>Anything that referred to <code>stable/&lt;version&gt;</code> or <code>unmaintained/&lt;version&gt;</code>
<strong>breaks</strong> the moment upstream deletes that branch. That broken build is
usually the first visible sign that a release has reached EOL.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slurp-vs-non-slurp">SLURP vs. non-SLURP<a href="#slurp-vs-non-slurp" class="hash-link" aria-label="Direct link to SLURP vs. non-SLURP" title="Direct link to SLURP vs. non-SLURP" translate="no">​</a></h3>
<p>SLURP (Skip-Level Upgrade Release Process) releases are maintained for longer
than the non-SLURP releases in between them. As a result two adjacent releases
can be in different phases at the same time. For example:</p>
<ul>
<li class=""><code>2024.1</code> (SLURP) — still alive, in the <code>unmaintained/2024.1</code> phase.</li>
<li class=""><code>2024.2</code> (non-SLURP) — already EOL; <code>stable/2024.2</code> is gone, only the
<code>2024.2-eol</code> tag remains.</li>
</ul>
<p>This is why a non-SLURP release is typically the first one you need to retire,
while the older SLURP release next to it is still being built.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="retiring">Retiring a release<a href="#retiring" class="hash-link" aria-label="Direct link to Retiring a release" title="Direct link to Retiring a release" translate="no">​</a></h2>
<p>Retirement always ends the same way: the version is removed from every
repository that references it. The only open question is <em>when</em>. Work through
this once the release reaches EOL upstream:</p>
<ol>
<li class=""><strong>The trigger.</strong> Upstream deletes <code>stable/&lt;version&gt;</code>, so every build that
checked it out fails. That broken build is usually the first sign the
release has reached EOL.</li>
<li class=""><strong>Do we know any operators running this version that still need security updates?</strong>
<ul>
<li class=""><strong>No</strong> — remove the version now. Go straight to <a href="#removing" class="">Removing the
version</a>.</li>
<li class=""><strong>Yes</strong> — we cannot remove it yet, because we still need to ship security
updates. First <a href="#keep-building" class="">keep the affected images building from the <code>&lt;version&gt;-eol</code>
tag</a> as a stopgap, then defer the removal until security
support ends or all operators have upgraded to a maintained release version.</li>
</ul>
</li>
</ol>
<p>Either way the destination is the same removal work; the security-update case
just puts a bridge in front of it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="keep-building">Keep building during security support<a href="#keep-building" class="hash-link" aria-label="Direct link to Keep building during security support" title="Direct link to Keep building during security support" translate="no">​</a></h2>
<p>This step applies only while we still ship security updates for an EOL release.
The affected build and push jobs stay in place; the only change is the source:
the deleted <code>stable/&lt;version&gt;</code> branch is replaced by the <code>&lt;version&gt;-eol</code> tag.
Add an explicit branch for the retired version rather than changing the
default, so other versions keep using <code>stable/</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="which-repositories-keep-building">Which repositories keep building<a href="#which-repositories-keep-building" class="hash-link" aria-label="Direct link to Which repositories keep building" title="Direct link to Which repositories keep building" translate="no">​</a></h3>
<p>This is not every repository that references the release. The question is: what
is actually required to deliver a security update to a site that is <em>already
running</em> the EOL release? Only those keep building; everything else is removed
now as usual (see <a href="#removing" class="">Removing the version</a>).</p>
<ul>
<li class=""><code>container-images-kolla</code> builds the OpenStack service images (nova, neutron,
cinder, …) — the patched code itself. <code>container-image-kolla-ansible</code> builds
the tool that deploys and updates those images. Together they are the delivery
vehicle for a fix, so they keep building from the <code>&lt;version&gt;-eol</code> tag.</li>
<li class="">The derived images in <code>container-images</code> that build on top of the kolla
images (<code>keystone-shib</code>, <code>cinder-volume-extra</code>, <code>cinder-volume-huawei</code>)
follow the same decision: they keep building only if a supported site
actually deploys them; otherwise their matrix entry is removed now. The
<code>openstackclient</code> image in the same repository is not part of the delivery
vehicle and is removed now.</li>
<li class=""><code>cfg-cookiecutter</code> only scaffolds a <em>new</em> configuration repository. An existing
site generated its configuration once and never re-runs cookiecutter for a
patch, so it is removed now.</li>
<li class=""><code>openstack-octavia-amphora-image</code> builds the Octavia amphora appliance image.
Removing it means no fresh amphora builds for the EOL release — a deliberate
scope decision that amphora-level rebuilds are not part of the EOL
security-update commitment.</li>
</ul>
<p>The rule of thumb: keep the repositories that carry patched OpenStack code to a
running site; remove the ones only needed to <em>stand up</em> a new deployment, which
should not happen after EOL.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Re-evaluate this split for each release</div><div class="admonitionContent_BuS1"><p>The split above reflects how 2024.2 was handled, where
<code>container-images-kolla</code> and <code>container-image-kolla-ansible</code> received the
<code>-eol</code> build fix while <code>cfg-cookiecutter</code> and <code>openstack-octavia-amphora-image</code>
were removed. If a future release needs amphora security updates for a
site, <code>openstack-octavia-amphora-image</code> would have to keep building too —
re-evaluate the list against the actual support commitment for the release
being retired.</p></div></div>
<p><code>container-images-kolla</code> — <code>scripts/001-prepare.sh</code>
(<a href="https://github.com/osism/container-images-kolla/pull/728" target="_blank" rel="noopener noreferrer" class="">#728</a>):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">if [[ &quot;$OPENSTACK_VERSION&quot; == &quot;2024.1&quot; ]]; then</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    git checkout origin/unmaintained/$OPENSTACK_VERSION</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">elif [[ &quot;$OPENSTACK_VERSION&quot; == &quot;2024.2&quot; ]]; then</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    git checkout 2024.2-eol</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">else</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    git checkout origin/stable/$OPENSTACK_VERSION</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">fi</span><br></div></code></pre></div></div>
<p><code>container-image-kolla-ansible</code> — <code>Containerfile</code>
(<a href="https://github.com/osism/container-image-kolla-ansible/pull/909" target="_blank" rel="noopener noreferrer" class="">#909</a>):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">if [ &quot;$OPENSTACK_VERSION&quot; = &quot;master&quot; ]; then</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  git clone https://github.com/openstack/kolla-ansible /repository</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">elif [ &quot;$OPENSTACK_VERSION&quot; = &quot;2024.2&quot; ]; then</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  git clone -b 2024.2-eol https://github.com/openstack/kolla-ansible /repository</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">else</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  git clone -b stable/$OPENSTACK_VERSION https://github.com/openstack/kolla-ansible /repository</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">fi</span><br></div></code></pre></div></div>
<p>The same pattern applies to any other build that checks out a per-version
branch: point the retired version at its <code>&lt;version&gt;-eol</code> tag instead of
<code>stable/&lt;version&gt;</code>.</p>
<p>The intermediate <code>unmaintained/&lt;version&gt;</code> phase (the <code>2024.1</code> line above) is
handled the same way — point at <code>origin/unmaintained/&lt;version&gt;</code> while the
branch still exists, then switch to the <code>&lt;version&gt;-eol</code> tag once it is deleted.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="defer-the-removal">Defer the removal<a href="#defer-the-removal" class="hash-link" aria-label="Direct link to Defer the removal" title="Direct link to Defer the removal" translate="no">​</a></h3>
<p>Keeping the images building is a stopgap, not the end state. Prepare the
removal changes (see <a href="#removing" class="">Removing the version</a>) for these build
repositories anyway, open them as pull requests, and <strong>hold them open</strong> until
we no longer ship security updates for the release. When that window closes,
merge the held PRs to complete the retirement. Keeping the removal PRs open
(rather than only filing an issue) makes the pending work visible and ready to
merge.</p>
<p>For example, while 2024.2 stays on the <code>-eol</code> tag, the removal PRs
<a href="https://github.com/osism/container-images-kolla/pull/726" target="_blank" rel="noopener noreferrer" class="">container-images-kolla #726</a>
and
<a href="https://github.com/osism/container-image-kolla-ansible/pull/908" target="_blank" rel="noopener noreferrer" class="">container-image-kolla-ansible #908</a>
remain open and are merged once 2024.2 can be fully retired and removed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="removing">Removing the version<a href="#removing" class="hash-link" aria-label="Direct link to Removing the version" title="Direct link to Removing the version" translate="no">​</a></h2>
<p>This is the end state of every retirement, reached either immediately or after
the security-update bridge above. Remove the version from every repository that
carries a per-version reference to it. The repositories below encode
per-OpenStack-version build matrices; use the linked changes as examples.</p>
<table><thead><tr><th style="text-align:left">Repository</th><th style="text-align:left">What to change</th><th style="text-align:left">Example</th></tr></thead><tbody><tr><td style="text-align:left"><code>cfg-cookiecutter</code></td><td style="text-align:left">Remove the per-version tox job (e.g. <code>cfg-cookiecutter-tox-2024.2</code>) from <code>.zuul.yaml</code> and its entry in the check pipeline.</td><td style="text-align:left"><a href="https://github.com/osism/cfg-cookiecutter/pull/843" target="_blank" rel="noopener noreferrer" class="">#843</a> (2024.2)</td></tr><tr><td style="text-align:left"><code>openstack-octavia-amphora-image</code></td><td style="text-align:left">Drop the per-version build jobs from <code>.zuul.yaml</code>, the version rows in <code>README.md</code>, and the version block in <code>playbooks/cleanup.yml</code>.</td><td style="text-align:left"><a href="https://github.com/osism/openstack-octavia-amphora-image/pull/142" target="_blank" rel="noopener noreferrer" class="">#142</a> (2024.2)</td></tr><tr><td style="text-align:left"><code>container-images-kolla</code></td><td style="text-align:left">Remove the per-version build branch in <code>.zuul.yaml</code> and the matching <code>elif</code> in <code>scripts/001-prepare.sh</code>.</td><td style="text-align:left"><a href="https://github.com/osism/container-images-kolla/pull/573" target="_blank" rel="noopener noreferrer" class="">#573</a> (2023.2)</td></tr><tr><td style="text-align:left"><code>container-image-kolla-ansible</code></td><td style="text-align:left">Remove the per-version build/push jobs in <code>.zuul.yaml</code> and the matching <code>elif</code> in the <code>Containerfile</code>.</td><td style="text-align:left"><a href="https://github.com/osism/container-image-kolla-ansible/pull/745" target="_blank" rel="noopener noreferrer" class="">#745</a> (2023.2)</td></tr><tr><td style="text-align:left"><code>container-images</code></td><td style="text-align:left">Remove the version from the <code>matrix</code> in the per-version GitHub Actions workflows (not Zuul) under <code>.github/workflows/</code>: <code>build-openstackclient-container-image.yml</code>, <code>build-keystone-shib-container-image.yml</code>, <code>build-cinder-volume-extra-image.yml</code>, <code>build-cinder-volume-huawei-image.yml</code>. These builds do not fail at EOL — the requirements tarball outlives the deleted branch — so remove the entries proactively.</td><td style="text-align:left"><a href="https://github.com/osism/container-images/pull/560" target="_blank" rel="noopener noreferrer" class="">#560</a> (2023.1)</td></tr><tr><td style="text-align:left"><code>metalbox</code></td><td style="text-align:left">Remove <code>zuul/vars/container-images-openstack-&lt;version&gt;.yml</code>, the per-image entries in <code>zuul/vars/container-images-metalbox.yml</code>, the version from the <code>openstack_versions</code> default in <code>zuul/mirror-octavia-image.yml</code>, and any <code>.zuul.yaml</code> jobs.</td><td style="text-align:left">(no prior precedent — see note)</td></tr><tr><td style="text-align:left"><code>testbed</code></td><td style="text-align:left">No per-version matrix; verify that no version lane in <code>.zuul.yaml</code> still targets the retired release. If release upgrades are done right, the lanes have already moved forward as part of normal release preparation (see <a href="#forward-pointers" class="">Version pointers that move forward</a>).</td><td style="text-align:left">(verification only)</td></tr></tbody></table>
<p>For builds that we kept on the <code>&lt;version&gt;-eol</code> tag during security support
(see <a href="#keep-building" class="">Keep building during security support</a>), removal means
deleting those build/push jobs and the <code>elif</code> branch that selected the
<code>-eol</code> tag.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>metalbox has no precedent</div><div class="admonitionContent_BuS1"><p><code>metalbox</code> has not had a release retired before, so there is no prior change to
copy. Decide whether to <strong>delete</strong> the version vars files or <strong>keep</strong> them as
historical references; if in doubt, delete, to match how the other
repositories drop a retired version.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="forward-pointers">Version pointers that move forward (not retirement)<a href="#forward-pointers" class="hash-link" aria-label="Direct link to Version pointers that move forward (not retirement)" title="Direct link to Version pointers that move forward (not retirement)" translate="no">​</a></h2>
<p>Several repositories carry a <em>single</em> &quot;current&quot; OpenStack version that advances
as part of normal release work rather than retirement cleanup. They do not hold
a per-version matrix, so there is no version to &quot;remove&quot; from them — the
reference is simply moved forward to the next release. They are listed here so
they are not mistaken for retirement targets:</p>
<ul>
<li class=""><code>testbed</code> — <code>openstack_version</code> / <code>openstack_version_next</code> in <code>.zuul.yaml</code>,
defaults in <code>config/scripts/*.sh</code>, and per-version conditionals in the deploy
scripts.</li>
<li class=""><code>release</code> — the per-version release manifests
(<code>release/latest/openstack-&lt;version&gt;.yml</code>) and the per-component
<code>origin/stable/&lt;version&gt;</code> map in <code>src/git-diff-log.py</code>.</li>
<li class=""><code>defaults</code> — version-conditional image selection (e.g. in
<code>all/002-images-kolla.yml</code>).</li>
<li class=""><code>ansible-collection-services</code> — <code>openstackclient_version</code> in
<code>roles/openstackclient/defaults/main.yml</code>.</li>
<li class=""><code>openstack-ironic-images</code> — <code>DIB_REPOREF_*: origin/stable/&lt;version&gt;</code> in
<code>files/osism-ipa.yml</code>.</li>
<li class=""><code>zuul-jobs</code> — <code>devstack_release: stable/&lt;version&gt;</code> in
<code>roles/devstack/defaults/main.yml</code>.</li>
<li class=""><code>container-images</code> — <code>openstackclient/Containerfile</code> fetches
<code>requirements-stable-&lt;version&gt;.tar.gz</code>.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Some of these pins use <code>stable/&lt;version&gt;</code> directly. If such a pin is left
pointing at a version that reaches EOL, it breaks the same way a retired build
job does, because the upstream branch is deleted. Advance these pins to a
maintained release in good time; if one must keep targeting an EOL release,
point it at the <code>&lt;version&gt;-eol</code> tag as in <a href="#keep-building" class="">Keep building during security
support</a>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tracking-the-work">Tracking the work<a href="#tracking-the-work" class="hash-link" aria-label="Direct link to Tracking the work" title="Direct link to Tracking the work" translate="no">​</a></h2>
<p>Track each retirement in an <a href="https://github.com/osism/issues/issues" target="_blank" rel="noopener noreferrer" class="">osism/issues</a>
issue that lists the affected repositories as a checklist, so the work can be
followed across repositories. The repository list in this guide is a starting
point — adapt it as appropriate for the release being retired, since the set of
repositories that still reference a given version changes over time. Search the
repositories for the version string to confirm which ones are actually
affected.</p>
<p><a href="https://github.com/osism/issues/issues/1367" target="_blank" rel="noopener noreferrer" class="">#1367</a> (Retire OpenStack 2024.2
Dalmatian) is an example of such a tracking issue. Treat it as an illustration
rather than a definitive checklist: verify its list against the current state
of the repositories before relying on it.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/osism/osism.github.io/tree/main/docs/guides/developer-guide/retiring-openstack-releases.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guides/developer-guide/releases"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Releases</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guides/developer-guide/scripts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Scripts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#policy" class="table-of-contents__link toc-highlight">Policy</a></li><li><a href="#upstream-release-lifecycle" class="table-of-contents__link toc-highlight">Upstream release lifecycle</a><ul><li><a href="#slurp-vs-non-slurp" class="table-of-contents__link toc-highlight">SLURP vs. non-SLURP</a></li></ul></li><li><a href="#retiring" class="table-of-contents__link toc-highlight">Retiring a release</a></li><li><a href="#keep-building" class="table-of-contents__link toc-highlight">Keep building during security support</a><ul><li><a href="#which-repositories-keep-building" class="table-of-contents__link toc-highlight">Which repositories keep building</a></li><li><a href="#defer-the-removal" class="table-of-contents__link toc-highlight">Defer the removal</a></li></ul></li><li><a href="#removing" class="table-of-contents__link toc-highlight">Removing the version</a></li><li><a href="#forward-pointers" class="table-of-contents__link toc-highlight">Version pointers that move forward (not retirement)</a></li><li><a href="#tracking-the-work" class="table-of-contents__link toc-highlight">Tracking the work</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Documentation</a></li><li class="footer__item"><a href="https://osism.cloud/de/partner" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">External links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/osism/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/osism" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/osism/issues/issues/new/choose" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open issue on GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://zuul.services.osism.tech/t/osism/status" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zuul CI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://osism.cloud/de/ueber-uns" target="_blank" rel="noopener noreferrer" class="footer__link-item">About Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:info@osism.tech?subject=OSISM Demo" target="_blank" rel="noopener noreferrer" class="footer__link-item">Schedule a demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/subskription" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/datenschutz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/impressum" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legals<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 OSISM GmbH. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>