<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/other-guides/developer-guide/releases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Releases | OSISM</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-test-site.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-test-site.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/docs/guides/other-guides/developer-guide/releases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Releases | OSISM"><meta data-rh="true" name="description" content="How we handle releases"><meta data-rh="true" property="og:description" content="How we handle releases"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/docs/guides/other-guides/developer-guide/releases"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/docs/guides/other-guides/developer-guide/releases" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/docs/guides/other-guides/developer-guide/releases" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="OSISM RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="OSISM Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9392b5bd.css">
<script src="/assets/js/runtime~main.d7f4c9b1.js" defer="defer"></script>
<script src="/assets/js/main.24aef49b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="OSISM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="OSISM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OSISM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/osism/osism.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/intro/">Introduction</a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/guides/">Guides</a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/guides/deploy-guide/">Deploy Guide</a><button aria-label="Expand sidebar category &#x27;Deploy Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/guides/upgrade-guide/">Upgrade Guide</a><button aria-label="Expand sidebar category &#x27;Upgrade Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/guides/configuration-guide/">Configuration Guide</a><button aria-label="Expand sidebar category &#x27;Configuration Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/guides/operations-guide/">Operations Guide</a><button aria-label="Expand sidebar category &#x27;Operations Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/guides/troubleshooting-guide/">Troubleshooting Guide</a><button aria-label="Expand sidebar category &#x27;Troubleshooting Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/guides/other-guides/">Other Guides</a><button aria-label="Collapse sidebar category &#x27;Other Guides&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/other-guides/contributor-guide">Contributor Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/guides/other-guides/developer-guide/">Developer Guide</a><button aria-label="Collapse sidebar category &#x27;Developer Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guides/other-guides/developer-guide/releases">Releases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/other-guides/developer-guide/scripts">Scripts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/other-guides/developer-guide/zuul-ci">Zuul Ci</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/other-guides/style-guide">Style Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/other-guides/zuul">Zuul CI</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/references/">References</a><button aria-label="Expand sidebar category &#x27;References&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/release-notes/">Release Notes</a><button aria-label="Expand sidebar category &#x27;Release Notes&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/appendix/">Appendix</a><button aria-label="Expand sidebar category &#x27;Appendix&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/guides/"><span itemprop="name">Guides</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/guides/other-guides/"><span itemprop="name">Other Guides</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/guides/other-guides/developer-guide/"><span itemprop="name">Developer Guide</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Releases</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="releases">Releases</h1>
<h2 id="how-we-handle-releases">How we handle releases</h2>
<p>Currently we do a major release every 6 months. Minor releases we do when
needed and about every 2 weeks.</p>
<p>In a minor release, only updates, bug fixes, etc. take place. There are also
no major upgrades of included components such as OpenStack, Keycloak or Ceph
in a minor release.</p>
<p>It is possible to jump from any minor version within a major version to higher
minor versions without any intervention.</p>
<p>Deprecations, removals, etc. take place in a major release. New mandatory
features are also added in a major release. Upgrades of the included components
can also take place during a major release (e.g. OpenStack Xena -&gt; OpenStack Yoga).</p>
<p>It is possible to jump from the previous major version to the next major version.
It may be that manual intervention is necessary. For example, configuration
parameters may need to be added or services that no longer exist may need to be
removed.</p>
<h2 id="how-to-make-a-release">How to make a release</h2>
<ol>
<li>
<p>On all repositories that are used, check that the versions to be used have an
appropriate version tag (e.g. <code>v0.20230308.0</code>).</p>
<pre><code>osism/ansible-collection-commons
osism/ansible-collection-services
osism/ansible-collection-validations
osism/ansible-defaults
osism/ansible-playbooks
osism/ansible-playbooks-manager
osism/cf-generics
osism/kolla-operations
osism/python-osism
</code></pre>
</li>
<li>
<p>Copy the <code>latest</code> directory. The release to be created is used as the new name.</p>
<pre><code>latest -&gt; 6.0.0b
</code></pre>
</li>
<li>
<p>Remove all <code># renovate</code> lines from the <code>base.yml</code> file.</p>
</li>
<li>
<p>Remove all Ceph and OpenStack releases that should not be part of the pre-release.
There is only one OpenStack version and one Ceph version per (pre-)release.</p>
</li>
<li>
<p>Ensure that the symlinks <code>openstack.yml</code> and <code>ceph.yml</code> point to the releases
to be used in this pre-release.</p>
<pre><code>base.yml
ceph-pacific.yml
ceph.yml -&gt; ceph-pacific.yml
openstack-zed.yml
openstack.yml -&gt; openstack-zed.yml
</code></pre>
</li>
<li>
<p>Run <code>src/prepare-release.py</code>.</p>
<pre><code>RELEASE=6.0.0b python3 src/prepare-release.py
</code></pre>
</li>
<li>
<p>Do the steps from the <code>Stable release</code> starting from the 4th step.</p>
</li>
</ol>
<h3 id="stable-release">Stable release</h3>
<ol>
<li>
<p>Copy the directory of the last pre-release or the previous stable release.
The release to be created is used as the new name.</p>
<pre><code>5.0.0a -&gt; 5.0.0b
5.0.0b -&gt; 5.0.0
5.0.0  -&gt; 5.1.0
5.1.0  -&gt; 5.2.0
5.2.0  -&gt; 5.3.0
</code></pre>
</li>
<li>
<p>Change all necessary versions in the YAML files within the new directory.
In any case, the version of the pre-release or the version of the stable
release must be replaced by the release to be created.</p>
</li>
<li>
<p>The release to be created is submitted as a pull request as usual and then
merged.</p>
</li>
<li>
<p>Add a tag with the name of the new release to the listed repositories.</p>
<pre><code>osism/container-image-ceph-ansible
osism/container-image-inventory-reconciler
osism/container-image-osism-ansible
osism/container-images-kolla
</code></pre>
</li>
<li>
<p>After completing the creation of the images in repository <code>container-images-kolla</code>,
the file <code>images.yml</code> must be added to repository <code>osism/sbom</code> as
<code>5.0.0/openstack.yml</code> (instead of <code>5.0.0</code>, the corresponding release is used).
The file is available as a build artefact of the <code>Release container images</code> action
on the created tag.</p>
<p>Before the file is added, it is enhanced with the checksums of the images. The script
is available in the <code>osism/sbom</code> repository.</p>
<pre><code>VERSION=5.0.0 python3 scripts/add-image-checksum.py
</code></pre>
</li>
<li>
<p>If <code>5.0.0/openstack.yml</code> is present in <code>osism/sbom</code>, repository
<code>osism/container-image-kolla-ansible</code> can be tagged like the other
repositories before.</p>
</li>
<li>
<p>Add the created SPDX files from the listed repositories to the <code>osism/sbom</code> repository.
The file are available as build artefacts of the <code>Build container image</code> action
on the created tags.</p>
<pre><code>osism/container-image-ceph-ansible
osism/container-image-kolla-ansible
osism/container-image-osism-ansible
</code></pre>
</li>
<li>
<p>Add and run temporary CI jobs in <code>osism/testbed</code> that uses the pre-release.</p>
<pre><code class="language-yaml">- job:
    name: testbed-deploy-stable-next
    parent: testbed-deploy
    vars:
      manager_version: &quot;5.0.0a&quot;
      refstack: true
    nodeset: testbed-orchestrator

- job:
    name: testbed-upgrade-stable-next
    parent: testbed-deploy
    vars:
      manager_version: &quot;4.2.0&quot;
      manager_version_next: &quot;5.0.0a&quot;
    nodeset: testbed-orchestrator
</code></pre>
</li>
<li>
<p>Test. Test. Test.</p>
</li>
<li>
<p>Prepare a PR to change the stable version to the new stable version in the following Zuul jobs
in the <code>osism/testbed</code> repository. All tests there must pass successfully before the tag is
set on this repository in the next step. The temporary CI jobs (step 8)  are removed again with
this PR.</p>
<pre><code>testbed-deploy-stable
testbed-update-stable
testbed-update-stable
testbed-upgrade-stable
</code></pre>
</li>
<li>
<p>Add a new release notes file to <code>doc/sorce/notes</code>. Generate the versions table with the
help of the <code>release-table.py</code> script in the <code>osism/sbom</code> repository.</p>
</li>
<li>
<p>After all known issues are documented, a corresponding tag, e.g. <code>v5.0.0</code>, is set on the
release repository.</p>
</li>
<li>
<p>As the last of the release process, the previously prepared PR is merged on the
<code>osism/testbed</code> repository to change the stable version.</p>
</li>
</ol>
<h2 id="how-we-write-release-notes">How we write release notes</h2>
<p>We use <a href="https://docs.openstack.org/reno/latest/">Reno</a> to manage the release notes.</p>
<h3 id="installation">Installation</h3>
<p>Reno is provided as a <a href="https://pypi.org/project/reno/">Python package</a> and can be installed with pip.</p>
<pre><code>pip3 install reno
</code></pre>
<h3 id="usage">Usage</h3>
<p>For each change in a repository, a release note is created with Reno.
Something meaningful is used as the name for the note. For example, if the
requirements file for Ansible is removed, <code>remove-ansible-requirements</code> is a good name.</p>
<pre><code>$ reno new remove-ansible-requirements
no configuration file in: ./releasenotes/config.yaml, ./reno.yaml
Created new notes file in releasenotes/notes/remove-ansible-requirements-6c6eba43f616bc6b.yaml
</code></pre>
<p>The created file contains prepared entries for several categories. It is described briefly
in each instance which contents belong in which category. What is not needed is deleted.</p>
<pre><code class="language-yaml">prelude: &gt;
    Replace this text with content to appear at the top of the section for this
    release. All of the prelude content is merged together and then rendered
    separately from the items listed in other parts of the file, so the text
    needs to be worded so that both the prelude and the other items make sense
    when read independently. This may mean repeating some details. Not every
    release note requires a prelude. Usually only notes describing major
    features or adding release theme details should have a prelude.
features:
  - |
    List new features here, or remove this section.  All of the list items in
    this section are combined when the release notes are rendered, so the text
    needs to be worded so that it does not depend on any information only
    available in another section, such as the prelude. This may mean repeating
    some details.
issues:
  - |
    List known issues here, or remove this section.  All of the list items in
    this section are combined when the release notes are rendered, so the text
    needs to be worded so that it does not depend on any information only
    available in another section, such as the prelude. This may mean repeating
    some details.
upgrade:
  - |
    List upgrade notes here, or remove this section.  All of the list items in
    this section are combined when the release notes are rendered, so the text
    needs to be worded so that it does not depend on any information only
    available in another section, such as the prelude. This may mean repeating
    some details.
deprecations:
  - |
    List deprecations notes here, or remove this section.  All of the list
    items in this section are combined when the release notes are rendered, so
    the text needs to be worded so that it does not depend on any information
    only available in another section, such as the prelude. This may mean
    repeating some details.
critical:
  - |
    Add critical notes here, or remove this section.  All of the list items in
    this section are combined when the release notes are rendered, so the text
    needs to be worded so that it does not depend on any information only
    available in another section, such as the prelude. This may mean repeating
    some details.
security:
  - |
    Add security notes here, or remove this section.  All of the list items in
    this section are combined when the release notes are rendered, so the text
    needs to be worded so that it does not depend on any information only
    available in another section, such as the prelude. This may mean repeating
    some details.
fixes:
  - |
    Add normal bug fixes here, or remove this section.  All of the list items
    in this section are combined when the release notes are rendered, so the
    text needs to be worded so that it does not depend on any information only
    available in another section, such as the prelude. This may mean repeating
    some details.
other:
  - |
    Add other notes here, or remove this section.  All of the list items in
    this section are combined when the release notes are rendered, so the text
    needs to be worded so that it does not depend on any information only
    available in another section, such as the prelude. This may mean repeating
    some details.
</code></pre>
<h3 id="example">Example</h3>
<p>Here is an example of a <a href="https://github.com/osism/cfg-generics/commit/e2f04a9f4a51eb058446d7a8ab6835df53989099">commit from the osism/cfg-generics repository</a>.</p>
<pre><code class="language-yaml">---
features:
  - |
    The `requirements.yml` has been removed. The version will be set in the `run.sh`
    script for the seed process in the future exactly as later in the update process
    via the parameters `ANSIBLE_COLLECTION_SERVICES_VERSION` and
    `ANSIBLE_PLAYBOOKS_MANAGER_VERSION`.
upgrade:
  - |
    In existing configuration repositories, the `environments/manager/requirements.yml`
    file can be removed after the generics have been synced.
</code></pre>
<h3 id="repositories-without-release-notes">Repositories without release notes</h3>
<p>We do not create release notes in the following repositories:</p>
<ul>
<li>osism/github-manager</li>
<li>osism/osism.github.io</li>
<li>osism/release</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/osism/osism.github.io/tree/main/docs/guides/other-guides/developer-guide/releases.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guides/other-guides/developer-guide/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Developer Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guides/other-guides/developer-guide/scripts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Scripts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-we-handle-releases" class="table-of-contents__link toc-highlight">How we handle releases</a></li><li><a href="#how-to-make-a-release" class="table-of-contents__link toc-highlight">How to make a release</a><ul><li><a href="#stable-release" class="table-of-contents__link toc-highlight">Stable release</a></li></ul></li><li><a href="#how-we-write-release-notes" class="table-of-contents__link toc-highlight">How we write release notes</a><ul><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a></li><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li><li><a href="#repositories-without-release-notes" class="table-of-contents__link toc-highlight">Repositories without release notes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/osism" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 OSISM GmbH. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>