<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-appendix/redfish" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Redfish Requirements | OSISM – Sovereign Cloud Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://osism.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://osism.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://osism.tech/docs/appendix/redfish"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Redfish Requirements | OSISM – Sovereign Cloud Platform"><meta data-rh="true" name="description" content="This appendix describes the requirements that the Redfish implementation of a server&#x27;s"><meta data-rh="true" property="og:description" content="This appendix describes the requirements that the Redfish implementation of a server&#x27;s"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://osism.tech/docs/appendix/redfish"><link data-rh="true" rel="alternate" href="https://osism.tech/docs/appendix/redfish" hreflang="en"><link data-rh="true" rel="alternate" href="https://osism.tech/docs/appendix/redfish" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Appendix","item":"https://osism.tech/docs/appendix/"},{"@type":"ListItem","position":2,"name":"Redfish Requirements","item":"https://osism.tech/docs/appendix/redfish"}]}</script><link rel="stylesheet" href="/assets/css/styles.5a2c7df3.css">
<script src="/assets/js/runtime~main.a6c1fc8a.js" defer="defer"></script>
<script src="/assets/js/main.a485a3aa.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a href="https://osism.tech/docs" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="OSISM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" style="display:none"><img src="/img/logo.svg" alt="OSISM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="display:none"></div><b class="navbar__title text--truncate">OSISM</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/concepts/"><span class="categoryLinkLabel_W154">Concepts</span></a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guides/"><span class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/testbed/"><span class="categoryLinkLabel_W154">Testbed</span></a><button aria-label="Expand sidebar category &#x27;Testbed&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/release-notes/"><span class="categoryLinkLabel_W154">Release Notes</span></a><button aria-label="Expand sidebar category &#x27;Release Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/appendix/"><span class="categoryLinkLabel_W154">Appendix</span></a><button aria-label="Collapse sidebar category &#x27;Appendix&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/appendix/security/"><span class="categoryLinkLabel_W154">Security</span></a><button aria-label="Expand sidebar category &#x27;Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/appendix/references/"><span class="categoryLinkLabel_W154">References</span></a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/networks"><span class="linkLabel_WmDU">Networks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/appendix/redfish"><span class="linkLabel_WmDU">Redfish Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/standards"><span class="linkLabel_WmDU">Standards</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/appendix/"><span>Appendix</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Redfish Requirements</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Redfish Requirements</h1></header>
<p>This appendix describes the requirements that the Redfish implementation of a server&#x27;s
baseboard management controller (BMC) must meet so that the server can be provisioned
and managed by OSISM. It is intended to be shared with hardware vendors so that they
can verify the compatibility of their systems, and it defines the acceptance criteria
OSISM uses when qualifying new hardware.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>No support commitment</div><div class="admonitionContent_BuS1"><p>Meeting the requirements in this document is a necessary precondition, not a
sufficient one: it does <strong>not</strong> imply that OSISM supports a particular hardware
model. Real-world Redfish implementations differ in behavior beyond what a
specification or profile validation can capture. Hardware models that have not
yet been qualified with OSISM must therefore always be expected to require
additional integration and stabilization effort.</p></div></div>
<p>OSISM provisions bare-metal servers with <a href="https://docs.openstack.org/ironic/latest/" target="_blank" rel="noopener noreferrer" class="">OpenStack Ironic</a>
using the <code>redfish</code> hardware type. The key characteristics of the workflow (see the
<a class="" href="/docs/concepts/metalbox">OSISM MetalBox concept</a> for details) are:</p>
<ul>
<li class="">Servers are booted exclusively via <strong>Redfish virtual media</strong> (Ironic boot interface
<code>redfish-virtual-media</code>). PXE is intentionally not used, so no DHCP/TFTP
infrastructure is required on the data network.</li>
<li class="">Servers are deployed and operated in <strong>UEFI boot mode</strong>.</li>
<li class="">Power and boot management are performed <strong>out-of-band</strong> through the Redfish API.</li>
<li class="">The boot and deploy images are served from a plain <strong>HTTP</strong> server on the
out-of-band management network and mounted by the BMC as a virtual CD.</li>
<li class="">In addition to Ironic, OSISM itself reads hardware inventory (network interfaces,
network adapters and their MAC addresses) directly from the Redfish API.</li>
</ul>
<p>The requirements below are derived from the actual code paths of Ironic&#x27;s <code>redfish</code>
drivers (based on the <a href="https://opendev.org/openstack/sushy" target="_blank" rel="noopener noreferrer" class="">sushy</a> library) and of the
OSISM tooling. Resource, property and action names refer to the
<a href="https://www.dmtf.org/standards/redfish" target="_blank" rel="noopener noreferrer" class="">DMTF Redfish specification (DSP0266)</a> and the
Redfish schema bundle.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirement-levels">Requirement levels<a href="#requirement-levels" class="hash-link" aria-label="Direct link to Requirement levels" title="Direct link to Requirement levels" translate="no">​</a></h2>
<p>The key words <strong>MUST</strong>, <strong>MUST NOT</strong>, <strong>SHOULD</strong> and <strong>MAY</strong> in this document are to be
interpreted as described in <a href="https://www.rfc-editor.org/rfc/rfc2119" target="_blank" rel="noopener noreferrer" class="">RFC 2119</a>.</p>
<table><thead><tr><th style="text-align:left">Level</th><th style="text-align:left">Meaning</th></tr></thead><tbody><tr><td style="text-align:left">MUST</td><td style="text-align:left">Required for basic provisioning and operation. OSISM does not work without it.</td></tr><tr><td style="text-align:left">SHOULD</td><td style="text-align:left">Used by OSISM for specific, commonly enabled features. Strongly recommended.</td></tr><tr><td style="text-align:left">MAY</td><td style="text-align:left">Used only when the corresponding optional feature is enabled. Recommended for full coverage.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-protocol-requirements">General protocol requirements<a href="#general-protocol-requirements" class="hash-link" aria-label="Direct link to General protocol requirements" title="Direct link to General protocol requirements" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:left">#</th><th style="text-align:left">Requirement</th><th style="text-align:left">Level</th></tr></thead><tbody><tr><td style="text-align:left">G1</td><td style="text-align:left">Redfish protocol version <strong>1.6.0 or later</strong>, service root at <code>/redfish/v1/</code>.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">G2</td><td style="text-align:left">API available via <strong>HTTPS</strong>. TLS 1.2 or later. Operation with a self-signed certificate must be possible (certificate verification is typically disabled on the management network); replacing the certificate with a customer-provided one SHOULD be supported.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">G3</td><td style="text-align:left"><strong>Session-based authentication</strong> (Redfish <code>SessionService</code>, token via the <code>Links/Sessions</code> collection as described in DSP0266), with <strong>HTTP Basic authentication</strong> as a fallback. OSISM and Ironic authenticate with <code>SessionOrBasicAuth</code>: a Redfish session is attempted first, HTTP Basic is used if session creation fails.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">G4</td><td style="text-align:left">Support for <strong>multiple concurrent sessions</strong>. Ironic, the OSISM conductor and operators may hold sessions at the same time; at least 8 concurrent sessions MUST be possible. Expired or invalidated sessions MUST result in <code>401</code>, so clients can re-authenticate.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">G5</td><td style="text-align:left">The <code>ComputerSystemCollection</code> (<code>/redfish/v1/Systems</code>) MUST contain <strong>exactly one member</strong> per BMC, or the vendor MUST document a stable, canonical <code>ComputerSystem</code> path that can be configured as <code>redfish_system_id</code>.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">G6</td><td style="text-align:left">Resource identifiers (<code>ComputerSystem</code>, <code>Manager</code>, <code>Chassis</code>, <code>VirtualMedia</code> member IDs) MUST be <strong>stable</strong> across reboots, BMC resets and firmware updates.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">G7</td><td style="text-align:left"><code>ComputerSystem/Links/ManagedBy</code> (to the <code>Manager</code>) and <code>ComputerSystem/Links/Chassis</code> MUST be populated.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">G8</td><td style="text-align:left">Correct <strong>ETag</strong> handling: resources modified via <code>PATCH</code> (e.g. <code>ComputerSystem</code>, BIOS settings) MUST return ETags and accept <code>If-Match</code>.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">G9</td><td style="text-align:left">Where <code>@Redfish.AllowableValues</code> annotations are published (e.g. <code>ResetType@Redfish.AllowableValues</code>, <code>BootSourceOverrideTarget@Redfish.AllowableValues</code>), the list MUST be <strong>complete</strong>. Clients reject values that are missing from the list without attempting the call.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">G10</td><td style="text-align:left">API requests MUST be answered promptly (a few seconds for <code>GET</code>/<code>PATCH</code>/<code>POST</code>; long-running operations MUST be modelled asynchronously via the <code>TaskService</code>, see below).</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">G11</td><td style="text-align:left"><code>TaskService</code>: asynchronous operations (RAID configuration, firmware updates) MUST return HTTP <code>202</code> with a task monitor URI in the <code>Location</code> header. Tasks MUST report <code>TaskState</code> (<code>New</code>, <code>Starting</code>, <code>Running</code>, <code>Pending</code>, <code>Completed</code>, ...) and <code>TaskStatus</code> (<code>OK</code>, <code>Warning</code>, <code>Critical</code>), and SHOULD provide human-readable <code>Messages</code> based on the standard message registries.</td><td style="text-align:left">MUST</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="power-management">Power management<a href="#power-management" class="hash-link" aria-label="Direct link to Power management" title="Direct link to Power management" translate="no">​</a></h2>
<p>Ironic controls power exclusively through the <code>ComputerSystem</code> resource.</p>
<table><thead><tr><th style="text-align:left">#</th><th style="text-align:left">Requirement</th><th style="text-align:left">Level</th></tr></thead><tbody><tr><td style="text-align:left">P1</td><td style="text-align:left"><code>ComputerSystem/PowerState</code> MUST reflect the actual power state (<code>On</code>, <code>Off</code>; <code>PoweringOn</code>/<code>PoweringOff</code> are understood). State transitions MUST become visible via <code>PowerState</code> within <strong>300 seconds</strong>.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">P2</td><td style="text-align:left">Action <code>#ComputerSystem.Reset</code> with <code>ResetType</code> <strong><code>On</code></strong>.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">P3</td><td style="text-align:left">Action <code>#ComputerSystem.Reset</code> with <code>ResetType</code> <strong><code>ForceOff</code></strong>.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">P4</td><td style="text-align:left">Action <code>#ComputerSystem.Reset</code> with <code>ResetType</code> <strong><code>ForceRestart</code></strong>.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">P5</td><td style="text-align:left">Action <code>#ComputerSystem.Reset</code> with <code>ResetType</code> <strong><code>GracefulShutdown</code></strong> (used by OSISM for soft power-off, e.g. <code>osism baremetal poweroff --soft</code>).</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">P6</td><td style="text-align:left">Action <code>#ComputerSystem.Reset</code> with <code>ResetType</code> <strong><code>GracefulRestart</code></strong>.</td><td style="text-align:left">SHOULD</td></tr><tr><td style="text-align:left">P7</td><td style="text-align:left">Action <code>#ComputerSystem.Reset</code> with <code>ResetType</code> <strong><code>Nmi</code></strong> (NMI injection for crash-dump diagnostics).</td><td style="text-align:left">MAY</td></tr><tr><td style="text-align:left">P8</td><td style="text-align:left">A reset request targeting the current state (e.g. <code>On</code> while already powered on) SHOULD succeed or return a clear, descriptive error.</td><td style="text-align:left">SHOULD</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="boot-management">Boot management<a href="#boot-management" class="hash-link" aria-label="Direct link to Boot management" title="Direct link to Boot management" translate="no">​</a></h2>
<p>Boot control is performed via <code>PATCH</code> on <code>ComputerSystem</code> (property group <code>Boot</code>).
BMCs that redirect boot settings to a <code>@Redfish.Settings</code>/<code>SettingsObject</code> pending
area are supported, provided the semantics below still hold.</p>
<table><thead><tr><th style="text-align:left">#</th><th style="text-align:left">Requirement</th><th style="text-align:left">Level</th></tr></thead><tbody><tr><td style="text-align:left">B1</td><td style="text-align:left"><code>Boot/BootSourceOverrideTarget</code> writable with the values <strong><code>Cd</code></strong> and <strong><code>Hdd</code></strong>.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">B2</td><td style="text-align:left"><code>Boot/BootSourceOverrideTarget</code> value <strong><code>Pxe</code></strong> (required for network-boot based workflows outside the OSISM default).</td><td style="text-align:left">SHOULD</td></tr><tr><td style="text-align:left">B3</td><td style="text-align:left"><code>Boot/BootSourceOverrideTarget</code> values <strong><code>BiosSetup</code></strong> and <strong><code>UefiHttp</code></strong> (the latter together with <code>Boot/HttpBootUri</code> enables the alternative <code>redfish-https</code> boot interface without virtual media).</td><td style="text-align:left">MAY</td></tr><tr><td style="text-align:left">B4</td><td style="text-align:left"><code>Boot/BootSourceOverrideEnabled</code> writable with <strong><code>Once</code></strong> and <strong><code>Continuous</code></strong>. A <code>Once</code> override MUST clear automatically after the next boot.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">B5</td><td style="text-align:left"><code>Boot/BootSourceOverrideMode</code> readable and writable with <strong><code>UEFI</code></strong> (<code>Legacy</code> MAY be supported, but is not used by OSISM).</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">B6</td><td style="text-align:left">A minimal <code>PATCH</code> that sets only <code>BootSourceOverrideTarget</code> (without resending <code>BootSourceOverrideEnabled</code> and <code>BootSourceOverrideMode</code>) MUST be accepted. Implementations MUST NOT require the full <code>Boot</code> triple in every request.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">B7</td><td style="text-align:left">The boot override configured via Redfish MUST actually take effect on the next boot, and the current values MUST be readable back via <code>GET</code>.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">B8</td><td style="text-align:left">The <strong>persistent boot order</strong> (UEFI boot entries) MUST NOT be reordered autonomously by BIOS/UEFI firmware after an operating system has been installed. (Field issue: firmware moving the local disk to the front of the boot order after deployment breaks subsequent virtual-media operations.)</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">B9</td><td style="text-align:left">Boot-setting changes rejected while the host is in POST (e.g. HTTP <code>400</code> with a vendor-specific message) are tolerated and retried by Ironic, but the BMC SHOULD accept boot overrides at any time.</td><td style="text-align:left">SHOULD</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="virtual-media">Virtual media<a href="#virtual-media" class="hash-link" aria-label="Direct link to Virtual media" title="Direct link to Virtual media" translate="no">​</a></h2>
<p>Virtual media is the central mechanism of the OSISM provisioning workflow: the BMC
mounts an ISO image, served over HTTP on the out-of-band management network, as a
virtual CD from which the server boots the deployment agent.</p>
<table><thead><tr><th style="text-align:left">#</th><th style="text-align:left">Requirement</th><th style="text-align:left">Level</th></tr></thead><tbody><tr><td style="text-align:left">V1</td><td style="text-align:left">A <code>VirtualMedia</code> collection MUST be exposed under the <code>Manager</code> (<code>/redfish/v1/Managers/{id}/VirtualMedia</code>) and/or under the <code>ComputerSystem</code> (Redfish 1.13+ style). Both locations are supported; the <code>ComputerSystem</code> location is preferred when present.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">V2</td><td style="text-align:left">At least one virtual media slot with <code>MediaTypes</code> containing <strong><code>CD</code></strong> (or <code>DVD</code>).</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">V3</td><td style="text-align:left">Action <strong><code>#VirtualMedia.InsertMedia</code></strong> accepting an <code>Image</code> URL. <code>TransferProtocolType</code> <strong><code>HTTP</code> MUST</strong> be supported (images are served from a plain HTTP server on the management network); <strong><code>HTTPS</code> SHOULD</strong> be supported. <code>NFS</code> and <code>CIFS</code> MAY be supported.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">V4</td><td style="text-align:left"><code>InsertMedia</code> MUST accept the optional properties <code>Inserted: true</code> and <code>WriteProtected: true</code>, and MUST also work when they are omitted.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">V5</td><td style="text-align:left">Action <strong><code>#VirtualMedia.EjectMedia</code></strong>. After a successful eject, <code>Inserted</code> MUST read <code>false</code>; if the eject completes asynchronously, a subsequent <code>InsertMedia</code> MUST NOT fail permanently.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">V6</td><td style="text-align:left"><code>VirtualMedia</code> members MUST report <code>Inserted</code> and <code>Image</code> truthfully so that the attached state can be verified.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">V7</td><td style="text-align:left">Image URLs containing <strong>query strings</strong> (<code>?</code>, <code>&amp;</code>) MUST be accepted (required when images are served via object-storage temporary URLs).</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">V8</td><td style="text-align:left">The virtual CD MUST remain attached across host resets and through POST until it is explicitly ejected. In particular, applying pending BIOS/boot settings during POST MUST NOT eject or detach virtual media as a side effect.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">V9</td><td style="text-align:left">The BMC MUST be able to boot from ISO images of at least <strong>2 GiB</strong> and sustain the host reading the complete image (streamed or downloaded).</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">V10</td><td style="text-align:left">An additional slot with <code>MediaTypes</code> <code>USBStick</code> or <code>Floppy</code> (used by Ironic to attach config drives as removable media in some configurations).</td><td style="text-align:left">MAY</td></tr><tr><td style="text-align:left">V11</td><td style="text-align:left">Every member of the <code>VirtualMedia</code> collection SHOULD support <code>InsertMedia</code>/<code>EjectMedia</code>. Internal-only slots (e.g. KVM-backed media that reject inserts) are tolerated but SHOULD be avoided or clearly distinguishable.</td><td style="text-align:left">SHOULD</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uefi-and-secure-boot">UEFI and Secure Boot<a href="#uefi-and-secure-boot" class="hash-link" aria-label="Direct link to UEFI and Secure Boot" title="Direct link to UEFI and Secure Boot" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:left">#</th><th style="text-align:left">Requirement</th><th style="text-align:left">Level</th></tr></thead><tbody><tr><td style="text-align:left">U1</td><td style="text-align:left">The platform MUST support booting from virtual CD media in <strong>UEFI mode</strong>.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">U2</td><td style="text-align:left">If <code>Boot/BootSourceOverrideMode</code> is not implemented, the platform MUST default to UEFI.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">U3</td><td style="text-align:left"><code>ComputerSystem/SecureBoot</code> resource with readable and writable <code>SecureBootEnable</code> (Secure Boot is not part of the current OSISM default workflow, but is supported by Ironic and planned).</td><td style="text-align:left">SHOULD</td></tr><tr><td style="text-align:left">U4</td><td style="text-align:left">Action <code>#SecureBoot.ResetKeys</code> with <code>ResetKeysType</code> values <code>ResetAllKeysToDefault</code> and <code>DeleteAllKeys</code>.</td><td style="text-align:left">MAY</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-inventory">Hardware inventory<a href="#hardware-inventory" class="hash-link" aria-label="Direct link to Hardware inventory" title="Direct link to Hardware inventory" translate="no">​</a></h2>
<p>OSISM reads network inventory directly from the Redfish API (<code>osism manage redfish list</code>) to populate its source of truth (NetBox) and to create Ironic ports. Missing
optional properties are tolerated, but every property that is exposed must be correct.</p>
<table><thead><tr><th style="text-align:left">#</th><th style="text-align:left">Requirement</th><th style="text-align:left">Level</th></tr></thead><tbody><tr><td style="text-align:left">I1</td><td style="text-align:left"><code>Systems/{id}/EthernetInterfaces</code> collection listing the host&#x27;s LAN-on-motherboard and add-in NIC ports with a valid <strong><code>MACAddress</code></strong>.</td><td style="text-align:left">MUST</td></tr><tr><td style="text-align:left">I2</td><td style="text-align:left"><code>EthernetInterface</code> properties <code>PermanentMACAddress</code>, <code>SpeedMbps</code>, <code>MTUSize</code>, <code>LinkStatus</code>, <code>InterfaceEnabled</code>, <code>Status</code>.</td><td style="text-align:left">SHOULD</td></tr><tr><td style="text-align:left">I3</td><td style="text-align:left"><code>Chassis/{id}/NetworkAdapters</code> collection with <code>Manufacturer</code>, <code>Model</code>, <code>PartNumber</code>, <code>SerialNumber</code> and <code>FirmwareVersion</code> per adapter.</td><td style="text-align:left">SHOULD</td></tr><tr><td style="text-align:left">I4</td><td style="text-align:left"><code>NetworkAdapters/{id}/NetworkDeviceFunctions</code> with <code>Ethernet/MACAddress</code> and <code>Ethernet/PermanentMACAddress</code> per port function (used to discover MAC addresses of adapters that do not appear under <code>EthernetInterfaces</code>, e.g. SmartNICs/DPUs).</td><td style="text-align:left">SHOULD</td></tr><tr><td style="text-align:left">I5</td><td style="text-align:left"><code>ComputerSystem</code> properties <code>Manufacturer</code>, <code>Model</code>, <code>SerialNumber</code>, <code>UUID</code>, <code>BiosVersion</code> and <code>Status/Health</code>.</td><td style="text-align:left">SHOULD</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-capabilities">Optional capabilities<a href="#optional-capabilities" class="hash-link" aria-label="Direct link to Optional capabilities" title="Direct link to Optional capabilities" translate="no">​</a></h2>
<p>The following capabilities are exercised only when the corresponding Ironic feature is
enabled for a deployment. Vendors targeting full OSISM/Ironic coverage SHOULD implement
them as described; the DMTF interoperability profile referenced below marks them as
<em>Recommended</em>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="out-of-band-sensor-data">Out-of-band sensor data<a href="#out-of-band-sensor-data" class="hash-link" aria-label="Direct link to Out-of-band sensor data" title="Direct link to Out-of-band sensor data" translate="no">​</a></h3>
<p>Used when hardware metrics collection is enabled (Ironic <code>send_sensor_data</code>).</p>
<ul>
<li class=""><code>Chassis/Thermal</code>: <code>Fans[]</code> (<code>Reading</code>, <code>ReadingUnits</code>, <code>MinReadingRange</code>, <code>MaxReadingRange</code>, <code>Status</code>) and <code>Temperatures[]</code> (<code>ReadingCelsius</code>, <code>PhysicalContext</code>, <code>SensorNumber</code>, <code>Status</code>).</li>
<li class=""><code>Chassis/Power</code>: <code>PowerSupplies[]</code> (<code>PowerCapacityWatts</code>, <code>LineInputVoltage</code>, <code>LastPowerOutputWatts</code>, <code>SerialNumber</code>, <code>Status</code>).</li>
<li class="">Drive health: <code>Systems/{id}/SimpleStorage</code> is preferred (single call, inline data); <code>Storage</code>/<code>Drives</code> is used as a fallback. Implementing <code>SimpleStorage</code> in addition to <code>Storage</code> significantly reduces BMC load during periodic polling.</li>
<li class="">Support for the <code>$expand</code> query parameter (<code>ProtocolFeaturesSupported/ExpandQuery</code>) SHOULD be provided to reduce the number of requests.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bios-configuration">BIOS configuration<a href="#bios-configuration" class="hash-link" aria-label="Direct link to BIOS configuration" title="Direct link to BIOS configuration" translate="no">​</a></h3>
<p>Used by the Ironic <code>bios</code> interface (<code>redfish</code> BIOS interface).</p>
<ul>
<li class=""><code>Systems/{id}/Bios</code> with the current <code>Attributes</code>.</li>
<li class=""><code>Bios/@Redfish.Settings</code> with <code>SettingsObject</code> (pending area), ETag support and <code>SupportedApplyTimes</code> including <strong><code>OnReset</code></strong>.</li>
<li class="">A <code>Bios/AttributeRegistry</code> published under <code>/redfish/v1/Registries</code> describing attribute types, allowable values, bounds and read-only flags.</li>
<li class="">Action <code>#Bios.ResetBios</code> (factory reset).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="firmware-updates">Firmware updates<a href="#firmware-updates" class="hash-link" aria-label="Direct link to Firmware updates" title="Direct link to Firmware updates" translate="no">​</a></h3>
<p>Used by the Ironic <code>firmware</code> interface.</p>
<ul>
<li class=""><code>UpdateService</code> with action <strong><code>#UpdateService.SimpleUpdate</code></strong> accepting an <code>ImageURI</code> (HTTP/HTTPS) and, on systems with multiple <code>ComputerSystem</code> members, <code>Targets</code>.</li>
<li class="">The action MUST return a task monitor (<code>Location</code> header); progress is tracked via <code>TaskState</code>/<code>TaskStatus</code> as described in G11.</li>
<li class="">Firmware versions MUST be readable out-of-band: <code>ComputerSystem/BiosVersion</code>, <code>Manager/FirmwareVersion</code>, and per network adapter <code>NetworkAdapter/Controllers[]/FirmwarePackageVersion</code>.</li>
<li class="">After a BMC firmware update, the Redfish service MUST come back reachable with the same resource paths and credentials.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="raid-configuration">RAID configuration<a href="#raid-configuration" class="hash-link" aria-label="Direct link to RAID configuration" title="Direct link to RAID configuration" translate="no">​</a></h3>
<p>Used by the Ironic <code>raid</code> interface for out-of-band RAID management (OSISM alternatively
supports in-band RAID cleaning steps via the deployment agent).</p>
<ul>
<li class=""><code>Systems/{id}/Storage</code> collection; each RAID-capable <code>Storage</code> MUST expose its controller via <code>Controllers</code> (the deprecated inline <code>StorageControllers[]</code> is supported as a fallback) with <strong><code>SupportedRAIDTypes</code></strong>.</li>
<li class=""><code>Drives[]</code> with <code>Id</code>, <code>CapacityBytes</code>, <code>MediaType</code> and <code>Protocol</code>.</li>
<li class="">Volume management: <code>POST</code>/<code>DELETE</code> on <code>Storage/{id}/Volumes</code> with <code>RAIDType</code> (<code>RAID0</code>, <code>RAID1</code>, <code>RAID5</code>, <code>RAID6</code>, <code>RAID10</code>, ... as supported), <code>CapacityBytes</code> and <code>Links/Drives</code>. A create request without <code>CapacityBytes</code> MUST allocate the maximum possible size.</li>
<li class=""><code>Volumes/@Redfish.OperationApplyTimeSupport</code> with <code>Immediate</code> (preferred) and/or <code>OnReset</code>.</li>
<li class="">Asynchronous operations via task monitors as described in G11.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="out-of-band-inspection">Out-of-band inspection<a href="#out-of-band-inspection" class="hash-link" aria-label="Direct link to Out-of-band inspection" title="Direct link to Out-of-band inspection" translate="no">​</a></h3>
<p>Ironic can inspect hardware out-of-band via Redfish (<code>inspect</code> interface <code>redfish</code>).
OSISM currently collects inventory in-band via the deployment agent, so these
properties are optional but recommended: <code>MemorySummary/TotalSystemMemoryGiB</code>,
<code>Processors</code> (<code>TotalThreads</code>, <code>Model</code>, <code>MaxSpeedMHz</code>, <code>InstructionSet</code>),
disk capacities via <code>SimpleStorage</code>/<code>Storage</code>, <code>PCIeDevices</code>/<code>PCIeFunctions</code>,
and LLDP neighbor information via <code>Chassis/NetworkAdapters/{id}/Ports</code>
(<code>Ethernet/LLDPReceive</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eventing">Eventing<a href="#eventing" class="hash-link" aria-label="Direct link to Eventing" title="Direct link to Eventing" translate="no">​</a></h3>
<p><code>EventService</code> with subscription management (<code>POST</code>/<code>DELETE</code> on
<code>EventService/Subscriptions</code>, <code>Protocol: Redfish</code>, <code>EventTypes</code> including <code>Alert</code>) MAY
be supported; Ironic exposes it via vendor passthru.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="firmware-behaviors-that-break-provisioning">Firmware behaviors that break provisioning<a href="#firmware-behaviors-that-break-provisioning" class="hash-link" aria-label="Direct link to Firmware behaviors that break provisioning" title="Direct link to Firmware behaviors that break provisioning" translate="no">​</a></h2>
<p>The following behaviors have been observed in the field with various BMC
implementations. They break the automated workflow — in some cases in ways that are
hard to diagnose — and MUST be avoided:</p>
<ol>
<li class=""><strong>Virtual media ejected during POST.</strong> Any <code>PATCH</code> to boot settings creates pending
firmware configuration; on some AMI-based BMCs, applying these pending settings
during POST ejects the mounted virtual media as a side effect, so the server never
boots the deployment image (see V8).</li>
<li class=""><strong>Persistent boot order rewritten after deployment.</strong> Firmware that autonomously
moves the freshly installed disk to the top of the UEFI boot order prevents
subsequent virtual-media based maintenance operations (see B8).</li>
<li class=""><strong>Stale virtual media state.</strong> Reporting <code>Inserted: true</code> after a completed eject,
or failing <code>InsertMedia</code> because a previous eject is still in progress internally
(see V5, V6).</li>
<li class=""><strong>Rejecting spec-conformant <code>InsertMedia</code> payloads</strong>, e.g. failing when the optional
<code>Inserted</code>/<code>WriteProtected</code> properties are present (see V4).</li>
<li class=""><strong>Rejecting image URLs with query strings</strong> (see V7).</li>
<li class=""><strong>Incomplete <code>@Redfish.AllowableValues</code> lists.</strong> Clients treat the published list as
authoritative; a supported but unlisted value (e.g. a <code>ResetType</code>) will never be
used, and an unsupported but listed value causes hard failures (see G9).</li>
<li class=""><strong>Requiring the full <code>Boot</code> property triple on every PATCH</strong> instead of accepting
minimal updates (see B6).</li>
<li class=""><strong>Errors for no-op power actions</strong>, e.g. HTTP <code>400</code>/<code>409</code> without a descriptive
message when powering on an already powered-on system (see P8).</li>
<li class=""><strong>Boot overrides silently ignored</strong> — accepting <code>BootSourceOverrideEnabled: Continuous</code> in the API but not honoring it on subsequent boots (see B7).</li>
<li class=""><strong>Feature-gating standard resources behind vendor licenses</strong> in a way that returns
misleading errors (e.g. access errors on <code>SecureBoot</code> without a specific license).</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dmtf-redfish-interoperability-profile">DMTF Redfish Interoperability Profile<a href="#dmtf-redfish-interoperability-profile" class="hash-link" aria-label="Direct link to DMTF Redfish Interoperability Profile" title="Direct link to DMTF Redfish Interoperability Profile" translate="no">​</a></h3>
<p>The OpenStack Ironic project publishes a machine-readable
<a href="https://opendev.org/openstack/ironic/src/branch/master/redfish-interop-profiles" target="_blank" rel="noopener noreferrer" class="">Redfish interoperability profile</a>
(<code>OpenStackIronicProfile</code>) in the DMTF interoperability profile format. Vendors MUST
validate their Redfish implementation against the current version of this profile
(<code>OpenStackIronicProfile.v1_2_0.json</code> at the time of writing) using the
<a href="https://github.com/DMTF/Redfish-Interop-Validator" target="_blank" rel="noopener noreferrer" class="">DMTF Redfish-Interop-Validator</a>;
refer to the validator&#x27;s README for configuration and invocation.</p>
<p>The validation MUST pass without errors for all <em>Mandatory</em> requirements. See the
<a href="https://docs.openstack.org/ironic/latest/admin/drivers/redfish/interop.html" target="_blank" rel="noopener noreferrer" class="">Ironic interoperability documentation</a>
for details.</p>
<p>Note that the profile does not yet cover everything listed in this appendix (for
example <code>UefiHttp</code> boot, <code>NetworkAdapters</code>/<code>NetworkDeviceFunctions</code>, LLDP via <code>Ports</code>,
or the dynamic behaviors in V7–V9 and B6–B8); the requirements in this document apply
in addition to the profile.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="functional-acceptance-tests">Functional acceptance tests<a href="#functional-acceptance-tests" class="hash-link" aria-label="Direct link to Functional acceptance tests" title="Direct link to Functional acceptance tests" translate="no">​</a></h3>
<p>In addition to the profile validation, the following end-to-end scenarios MUST work
reliably (each SHOULD be repeated at least 10 times in a loop to detect intermittent
failures):</p>
<ol>
<li class=""><strong>Session authentication</strong>: create session, perform requests, delete session; fall
back to HTTP Basic when sessions are disabled.</li>
<li class=""><strong>Power cycle</strong>: <code>On</code> → <code>GracefulShutdown</code> → <code>On</code> → <code>ForceOff</code> → <code>On</code> →
<code>ForceRestart</code>, verifying <code>PowerState</code> after each step within 300 seconds.</li>
<li class=""><strong>Virtual media deployment cycle</strong> (the core OSISM workflow): power off → eject all
media → <code>InsertMedia</code> with an ISO from a plain HTTP URL → set
<code>BootSourceOverrideTarget: Cd</code> with <code>BootSourceOverrideEnabled: Once</code> and
<code>BootSourceOverrideMode: UEFI</code> → power on → verify the host boots the ISO → eject →
reboot from local disk.</li>
<li class=""><strong>Boot-order stability</strong>: after an OS installation, verify that the UEFI boot order
was not modified by the firmware and that a subsequent virtual media boot (scenario
3) still succeeds.</li>
<li class=""><strong>Inventory readout</strong>: enumerate <code>EthernetInterfaces</code>, <code>NetworkAdapters</code> and
<code>NetworkDeviceFunctions</code> and verify all reported MAC addresses against the physical
hardware.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="redfish-mockup">Redfish mockup<a href="#redfish-mockup" class="hash-link" aria-label="Direct link to Redfish mockup" title="Direct link to Redfish mockup" translate="no">​</a></h3>
<p>To allow offline review of the Redfish resource tree, vendors SHOULD provide a mockup
of their implementation created with the
<a href="https://github.com/DMTF/Redfish-Mockup-Creator" target="_blank" rel="noopener noreferrer" class="">DMTF Redfish-Mockup-Creator</a>
(a copy is bundled with OSISM as <code>redfishMockupCreate.py</code>), taken from a
representative system of the model under review.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://www.dmtf.org/standards/redfish" target="_blank" rel="noopener noreferrer" class="">DMTF Redfish specification DSP0266</a></li>
<li class=""><a href="https://docs.openstack.org/ironic/latest/admin/drivers/redfish.html" target="_blank" rel="noopener noreferrer" class="">OpenStack Ironic Redfish driver documentation</a></li>
<li class=""><a href="https://opendev.org/openstack/ironic/src/branch/master/redfish-interop-profiles" target="_blank" rel="noopener noreferrer" class="">OpenStack Ironic Redfish interoperability profile</a></li>
<li class=""><a href="https://github.com/DMTF/Redfish-Interop-Validator" target="_blank" rel="noopener noreferrer" class="">DMTF Redfish-Interop-Validator</a></li>
<li class=""><a href="https://opendev.org/openstack/sushy" target="_blank" rel="noopener noreferrer" class="">sushy — OpenStack Redfish client library</a></li>
<li class=""><a class="" href="/docs/concepts/metalbox">OSISM MetalBox concept</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/osism/osism.github.io/tree/main/docs/appendix/redfish.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/appendix/networks"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Networks</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/appendix/standards"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Standards</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#requirement-levels" class="table-of-contents__link toc-highlight">Requirement levels</a></li><li><a href="#general-protocol-requirements" class="table-of-contents__link toc-highlight">General protocol requirements</a></li><li><a href="#power-management" class="table-of-contents__link toc-highlight">Power management</a></li><li><a href="#boot-management" class="table-of-contents__link toc-highlight">Boot management</a></li><li><a href="#virtual-media" class="table-of-contents__link toc-highlight">Virtual media</a></li><li><a href="#uefi-and-secure-boot" class="table-of-contents__link toc-highlight">UEFI and Secure Boot</a></li><li><a href="#hardware-inventory" class="table-of-contents__link toc-highlight">Hardware inventory</a></li><li><a href="#optional-capabilities" class="table-of-contents__link toc-highlight">Optional capabilities</a><ul><li><a href="#out-of-band-sensor-data" class="table-of-contents__link toc-highlight">Out-of-band sensor data</a></li><li><a href="#bios-configuration" class="table-of-contents__link toc-highlight">BIOS configuration</a></li><li><a href="#firmware-updates" class="table-of-contents__link toc-highlight">Firmware updates</a></li><li><a href="#raid-configuration" class="table-of-contents__link toc-highlight">RAID configuration</a></li><li><a href="#out-of-band-inspection" class="table-of-contents__link toc-highlight">Out-of-band inspection</a></li><li><a href="#eventing" class="table-of-contents__link toc-highlight">Eventing</a></li></ul></li><li><a href="#firmware-behaviors-that-break-provisioning" class="table-of-contents__link toc-highlight">Firmware behaviors that break provisioning</a></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a><ul><li><a href="#dmtf-redfish-interoperability-profile" class="table-of-contents__link toc-highlight">DMTF Redfish Interoperability Profile</a></li><li><a href="#functional-acceptance-tests" class="table-of-contents__link toc-highlight">Functional acceptance tests</a></li><li><a href="#redfish-mockup" class="table-of-contents__link toc-highlight">Redfish mockup</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Documentation</a></li><li class="footer__item"><a href="https://osism.cloud/de/partner" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">External links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/osism/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/osism" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/osism/issues/issues/new/choose" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open issue on GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://zuul.services.osism.tech/t/osism/status" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zuul CI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://osism.cloud/de/ueber-uns" target="_blank" rel="noopener noreferrer" class="footer__link-item">About Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:info@osism.tech?subject=OSISM Demo" target="_blank" rel="noopener noreferrer" class="footer__link-item">Schedule a demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/subskription" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/datenschutz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/impressum" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legals<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 OSISM GmbH. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>