<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/metalbox" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">OSISM MetalBox | OSISM – Sovereign Cloud Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://osism.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://osism.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://osism.tech/docs/concepts/metalbox"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OSISM MetalBox | OSISM – Sovereign Cloud Platform"><meta data-rh="true" name="description" content="The OSISM MetalBox is a hardware-provisioning toolkit built around"><meta data-rh="true" property="og:description" content="The OSISM MetalBox is a hardware-provisioning toolkit built around"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://osism.tech/docs/concepts/metalbox"><link data-rh="true" rel="alternate" href="https://osism.tech/docs/concepts/metalbox" hreflang="en"><link data-rh="true" rel="alternate" href="https://osism.tech/docs/concepts/metalbox" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Concepts","item":"https://osism.tech/docs/concepts/"},{"@type":"ListItem","position":2,"name":"OSISM MetalBox","item":"https://osism.tech/docs/concepts/metalbox"}]}</script><link rel="stylesheet" href="/assets/css/styles.b3e57e1f.css">
<script src="/assets/js/runtime~main.9e4c78b9.js" defer="defer"></script>
<script src="/assets/js/main.79dd1670.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a href="https://osism.tech/docs" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="OSISM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" style="display:none"><img src="/img/logo.svg" alt="OSISM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="display:none"></div><b class="navbar__title text--truncate">OSISM</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/concepts/"><span class="categoryLinkLabel_W154">Concepts</span></a><button aria-label="Collapse sidebar category &#x27;Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/manager"><span class="linkLabel_WmDU">OSISM Manager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/concepts/metalbox"><span class="linkLabel_WmDU">OSISM MetalBox</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/concepts/components/"><span class="categoryLinkLabel_W154">Components</span></a><button aria-label="Expand sidebar category &#x27;Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/technology-adaptability"><span class="linkLabel_WmDU">Technology Adaptability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/bom"><span class="linkLabel_WmDU">Bill of Materials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/cluster-layout"><span class="linkLabel_WmDU">Cluster Layout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/cluster-network"><span class="linkLabel_WmDU">Cluster Network</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guides/"><span class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/testbed/"><span class="categoryLinkLabel_W154">Testbed</span></a><button aria-label="Expand sidebar category &#x27;Testbed&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/release-notes/"><span class="categoryLinkLabel_W154">Release Notes</span></a><button aria-label="Expand sidebar category &#x27;Release Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/appendix/"><span class="categoryLinkLabel_W154">Appendix</span></a><button aria-label="Expand sidebar category &#x27;Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/concepts/"><span>Concepts</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">OSISM MetalBox</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>OSISM MetalBox</h1></header>
<p>The OSISM MetalBox is a hardware-provisioning toolkit built around
<a href="https://docs.openstack.org/ironic/latest/" target="_blank" rel="noopener noreferrer" class="">OpenStack Ironic</a>. It deploys bare-metal hosts
and bundles every component required to install an OSISM environment offline, so a
pod can be brought up without external network access. Operators use the MetalBox to
bootstrap new environments and to manage their lifecycle over time — for example,
when hardware is added, replaced, or upgraded. A built-in OSISM Manager provides the
familiar abstraction for bare-metal deployments through Ironic and acts as the
adapter that reads all required inventory and host information from NetBox.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="OSISM MetalBox" src="/assets/images/osism-metalbox.drawio-4d847728b54f7e3201742526f0f58a9b.svg" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="components">Components<a href="#components" class="hash-link" aria-label="Direct link to Components" title="Direct link to Components" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="netbox">NetBox<a href="#netbox" class="hash-link" aria-label="Direct link to NetBox" title="Direct link to NetBox" translate="no">​</a></h3>
<p><a href="https://github.com/netbox-community/netbox" target="_blank" rel="noopener noreferrer" class="">NetBox</a> is the source of truth for the
hardware inventory and IP address assignments. Because it also captures the full
network topology — including cabling, interfaces, VLANs, rack and site information,
and arbitrary custom fields — it is the link between bare-metal provisioning and
network provisioning: every host that Ironic deploys, and every switch port that is
configured, is described in NetBox first.</p>
<p>By default, NetBox runs on the MetalBox itself, but it can also be operated
externally; the MetalBox talks to it exclusively through the NetBox API, so its
location is transparent to the rest of the stack.</p>
<p>NetBox is populated from a netbox-configuration repository that the operator
prepares before bootstrapping an environment. The data is applied through the
<a href="https://github.com/osism/netbox-manager" target="_blank" rel="noopener noreferrer" class="">netbox-manager</a>, which renders the
configuration repository into NetBox via the API. See the netbox-manager
<a href="https://github.com/osism/netbox-manager#readme" target="_blank" rel="noopener noreferrer" class="">documentation</a> for the
configuration-repository layout and the available import workflows.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="osism-manager">OSISM Manager<a href="#osism-manager" class="hash-link" aria-label="Direct link to OSISM Manager" title="Direct link to OSISM Manager" translate="no">​</a></h3>
<p>The MetalBox ships a full <a class="" href="/docs/concepts/manager">OSISM Manager</a> — the same image with the
same containers, queues, and Ansible flavors as the Manager used on a regular cloud
pod. What differs is the network attachment and their focus: the MetalBox is
connected to the out-of-band (OOB) management network so that Ironic can mount
images and control the power state of servers, while the regular Manager only
needs SSH access to the data network to deploy hosts with Ansible. In addition
to that, the OSISM Manager on the MetalBox reads from a static built-in
configuration repository, which facilitates the deployment of the OpenStack
services Ironic, Keystone and their infrastructure components to enable bare
metal deployments via OpenStack. So while the OSISM Manager described in
<a class="" href="/docs/concepts/manager">OSISM Manager</a> handles the deployment of OpenStack to provide
IaaS for virtualisation (also called overcloud), the OSISM Manager on the
MetalBox deploys only a minimal OpenStack as tool chain for the bare-metal
life-cycle-management below it (also called undercloud). So we use OpenStack in
the undercloud to provide infrastructure (hardware) for the deployment of
OpenStack as overcloud.</p>
<p>To deploy the undercloud the Manager on the MetalBox reads hardware inventory
and intended state (for example, whether a node should be in maintenance) from
NetBox, creates the corresponding nodes in Ironic, and reconciles their state
through the Ironic API.</p>
<p>For the internal architecture of the Manager — job queues, Ansible containers,
and the configuration volume — see the <a class="" href="/docs/concepts/manager">OSISM Manager</a> concept.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ironic">Ironic<a href="#ironic" class="hash-link" aria-label="Direct link to Ironic" title="Direct link to Ironic" translate="no">​</a></h3>
<p><a href="https://docs.openstack.org/ironic/latest/" target="_blank" rel="noopener noreferrer" class="">Ironic</a> runs in standalone mode on the
MetalBox — that is, without the rest of OpenStack. The only OpenStack service
deployed alongside it is Keystone for authentication; the supporting infrastructure
components are MariaDB, Redis, and RabbitMQ.</p>
<p>Servers are provisioned via virtual media: Ironic mounts a small image containing
the <a href="https://docs.openstack.org/ironic-python-agent/latest/" target="_blank" rel="noopener noreferrer" class="">ironic-python-agent</a> (IPA)
over the OOB interface and boots the node from it. During boot, IPA brings up and
minimally configures the data interfaces of the node, then uses them to talk back
to Ironic on the MetalBox and to pull the target image, which is written to disk
over the data network. PXE is intentionally not used, so no DHCP/TFTP requirements
are imposed on the data network.</p>
<p>Both images — the IPA boot image mounted via virtual media and the target image
written to the node — are built by OSISM on top of the corresponding upstream
projects in the
<a href="https://github.com/osism/openstack-ironic-images" target="_blank" rel="noopener noreferrer" class="">openstack-ironic-images</a>
repository. The image-build definitions live under <code>elements/</code>: the IPA boot
image is built from the
<a href="https://github.com/osism/openstack-ironic-images/tree/main/elements/osism-ipa" target="_blank" rel="noopener noreferrer" class="">osism-ipa</a>
element, and the deploy image written to the node is built from the
<a href="https://github.com/osism/openstack-ironic-images/tree/main/elements/osism-node" target="_blank" rel="noopener noreferrer" class="">osism-node</a>
element.</p>
<p>The HTTPd component on the MetalBox serves these images to Ironic and to the nodes
during provisioning; the Docker registry and APT repository become relevant once a
provisioned node starts pulling its OSISM packages and container images.</p>
<p>For OSISM-specific details on the Ironic setup, see the
<a class="" href="/docs/concepts/components/ironic">Ironic component concept</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="httpd">HTTPd<a href="#httpd" class="hash-link" aria-label="Direct link to HTTPd" title="Direct link to HTTPd" translate="no">​</a></h3>
<p>A plain HTTP server hosts the images that Ironic and the nodes need during
provisioning: the IPA boot image, which Ironic assembles when attaching virtual
media over the OOB network, and the target deploy image, which IPA fetches over
the data network and writes to disk. The HTTPd is therefore reachable from both
networks.</p>
<p>The component is the upstream
<a href="https://hub.docker.com/_/httpd" target="_blank" rel="noopener noreferrer" class="">httpd Alpine container</a> — no OSISM-specific
modifications — mirrored through the MetalBox Docker registry so it is available
in offline environments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="docker-registry">Docker registry<a href="#docker-registry" class="hash-link" aria-label="Direct link to Docker registry" title="Direct link to Docker registry" translate="no">​</a></h3>
<p>The MetalBox runs the upstream
<a href="https://hub.docker.com/_/registry" target="_blank" rel="noopener noreferrer" class="">Docker registry container</a> to serve all
container images required by an OSISM environment in offline scenarios. When the
deployment has external connectivity the registry is only used as a fallback;
when the environment is air-gapped, every container image consumed by the
MetalBox itself and by the provisioned nodes — the OSISM Manager and its Ansible
flavors, all OpenStack services, Ceph, and the supporting infrastructure
components — is pulled from this registry.</p>
<p>The registry is prepopulated with the images needed to bring the MetalBox into
its initial state (most notably the OSISM Manager image). It is then filled and
kept up to date from registry tarballs hosted on the OSISM S3 storage. Two
variants are published — a rolling <code>2025.1</code> build and a pinned <code>stable</code> build —
and they are produced automatically by Zuul. See
<a href="https://github.com/osism/metalbox/tree/main#container-registry-tarballs" target="_blank" rel="noopener noreferrer" class="">Container registry tarballs</a>
in the metalbox repository for the available artifacts and the procedure to
import them.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apt-repository">APT repository<a href="#apt-repository" class="hash-link" aria-label="Direct link to APT repository" title="Direct link to APT repository" translate="no">​</a></h3>
<p>The APT repository serves the same purpose as the Docker registry, just for
<code>.deb</code> packages: in offline scenarios it provides every Ubuntu package required
to install the CloudPod, and in environments with external connectivity it acts
as a fallback. All CloudPod nodes use it as their APT source during deployment
and operations.</p>
<p>Like the container registry, the APT repository is populated from a tarball
hosted on the OSISM S3 storage. For the available artifacts and the procedure to
enable, disable, or update the repository, see the
<a href="https://github.com/osism/metalbox/tree/main#readme" target="_blank" rel="noopener noreferrer" class="">metalbox documentation</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="base-services-dhcp-dns-ntp">Base services (DHCP, DNS, NTP)<a href="#base-services-dhcp-dns-ntp" class="hash-link" aria-label="Direct link to Base services (DHCP, DNS, NTP)" title="Direct link to Base services (DHCP, DNS, NTP)" translate="no">​</a></h3>
<p>The MetalBox also provides the base network services that any provisioning workflow
relies on: DHCP and DNS are served by <a href="https://thekelleys.org.uk/dnsmasq/doc.html" target="_blank" rel="noopener noreferrer" class="">dnsmasq</a>,
and NTP is provided by <a href="https://chrony-project.org/" target="_blank" rel="noopener noreferrer" class="">Chrony</a>. These services can be
attached to the OOB or management network and are intended for environments where
no external DHCP, DNS, or NTP servers are available.</p>
<p>The SONiC ZTP workflow described below depends on these services: switches booting
into ONIE need to receive the correct DHCP options to discover their image and
configuration source on the MetalBox.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sonic-ztp">SONiC ZTP<a href="#sonic-ztp" class="hash-link" aria-label="Direct link to SONiC ZTP" title="Direct link to SONiC ZTP" translate="no">​</a></h2>
<p>The MetalBox can additionally serve as a Zero Touch Provisioning (ZTP) server for
<a href="https://sonicfoundation.dev/" target="_blank" rel="noopener noreferrer" class="">SONiC</a> network switches. Leaf and spine switches
that ship with <a href="https://opencomputeproject.github.io/onie/" target="_blank" rel="noopener noreferrer" class="">ONIE</a> (Open Network
Install Environment) discover the MetalBox on their first boot, fetch a
per-switch image and configuration, install both to local storage, and finally
reboot into a fully configured Network Operating System (NOS) — without any
operator interaction on the switch console.</p>
<p>The diagram below shows the components involved and the order in which they
interact. All ZTP traffic between the MetalBox and the switches runs on the OOB
network; the switches&#x27; data ports (Ethernet0..N) are not used during
provisioning.</p>
<p><img decoding="async" loading="lazy" alt="SONiC ZTP on the OSISM MetalBox" src="/assets/images/osism-metalbox-sonic.drawio-564a6ad78c4771a7d9016581d98372ba.svg" class="img_ev3q"></p>
<p>The provisioning sequence is:</p>
<ol>
<li class="">
<p><strong>Provide network information.</strong> NetBox holds the inventory of switches —
including each switch&#x27;s MGMT MAC address, hostname, and the per-port
configuration that should end up in SONiC (interfaces, port channels, VLANs,
BGP, addressing). The OSISM Manager reads this from NetBox via the API.</p>
</li>
<li class="">
<p><strong>Generate per-switch SONiC and DHCP configuration.</strong> From the NetBox data,
the Manager renders a SONiC configuration file for every switch
(<code>switch01-config</code>, <code>switch02-config</code>, ...) and places it on the HTTP server
next to the SONiC image (<code>sonic.bin</code>) it should be installed with. The
Manager also renders the per-switch DHCP host entries for dnsmasq, so each
switch is matched on its MGMT MAC and offered exactly the URLs that point to
its own image and config.</p>
</li>
<li class="">
<p><strong>Send DHCP request.</strong> The switch is powered on and boots into ONIE in
install mode. ONIE brings up the MGMT NIC and broadcasts a DHCP request on
the OOB network.</p>
</li>
<li class="">
<p><strong>Send location of image and config via DHCP.</strong> On the MetalBox, dnsmasq
replies with the standard DHCP options (address, gateway, DNS, NTP) plus
DHCP option 67 (Bootfile-Name), which points ONIE at the per-switch ZTP
URL on the HTTPd from which the SONiC image and configuration are fetched.
Because the host entries are matched on the MGMT MAC, every switch
receives a URL that references its own files.</p>
</li>
<li class="">
<p><strong>Install image and config to disk (ZTP).</strong> ONIE downloads <code>sonic.bin</code> and
the matching <code>switchNN-config</code> from the HTTPd over the OOB network, installs
the SONiC NOS to local storage, and stages the configuration so it is picked
up on the next boot.</p>
</li>
<li class="">
<p><strong>Mark installation done.</strong> Once the install step finishes successfully, the
switch reports back to the MetalBox so that the Manager knows the ZTP step
has completed for this switch.</p>
</li>
<li class="">
<p><strong>Set state to deployed.</strong> The Manager updates the switch&#x27;s state in NetBox
to reflect that the switch is now provisioned. The DHCP configuration on
the MetalBox is not changed — dnsmasq keeps offering the same options to
the switch. The switch simply does not boot back into ONIE install mode
after the NOS is installed, so it ignores the ZTP options even though they
are still delivered. This means that updating the NOS on a switch is as
simple as regenerating its files on the MetalBox and rebooting the switch
back into ONIE install mode — it will run through steps 3–8 again and pick up
the new image.</p>
</li>
<li class="">
<p><strong>Reboot.</strong> The switch reboots out of ONIE and into the freshly installed
SONiC NOS, comes up with the per-switch configuration applied, and starts
forwarding traffic on its data ports.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="further-reading">Further reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further reading" title="Direct link to Further reading" translate="no">​</a></h2>
<p>For installing, operating, and updating a MetalBox — including the air-gap
procedures and the data-update workflows — see the
<a href="https://github.com/osism/metalbox" target="_blank" rel="noopener noreferrer" class="">metalbox repository</a>.</p>
<p>For populating NetBox from a netbox-configuration repository, see the
<a href="https://github.com/osism/netbox-manager" target="_blank" rel="noopener noreferrer" class="">netbox-manager</a>.</p>
<p>For the components reused from the regular OSISM stack, see the
<a class="" href="/docs/concepts/manager">OSISM Manager</a> concept and the
<a class="" href="/docs/concepts/components/ironic">Ironic component concept</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/osism/osism.github.io/tree/main/docs/concepts/metalbox.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/concepts/manager"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">OSISM Manager</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/concepts/components/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Components</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#components" class="table-of-contents__link toc-highlight">Components</a><ul><li><a href="#netbox" class="table-of-contents__link toc-highlight">NetBox</a></li><li><a href="#osism-manager" class="table-of-contents__link toc-highlight">OSISM Manager</a></li><li><a href="#ironic" class="table-of-contents__link toc-highlight">Ironic</a></li><li><a href="#httpd" class="table-of-contents__link toc-highlight">HTTPd</a></li><li><a href="#docker-registry" class="table-of-contents__link toc-highlight">Docker registry</a></li><li><a href="#apt-repository" class="table-of-contents__link toc-highlight">APT repository</a></li><li><a href="#base-services-dhcp-dns-ntp" class="table-of-contents__link toc-highlight">Base services (DHCP, DNS, NTP)</a></li></ul></li><li><a href="#sonic-ztp" class="table-of-contents__link toc-highlight">SONiC ZTP</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further reading</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Documentation</a></li><li class="footer__item"><a href="https://osism.cloud/de/partner" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">External links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/osism/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/osism" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/osism/issues/issues/new/choose" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open issue on GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://zuul.services.osism.tech/t/osism/status" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zuul CI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://osism.cloud/de/ueber-uns" target="_blank" rel="noopener noreferrer" class="footer__link-item">About Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:info@osism.tech?subject=OSISM Demo" target="_blank" rel="noopener noreferrer" class="footer__link-item">Schedule a demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/subskription" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/datenschutz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/impressum" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legals<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 OSISM GmbH. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>