<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/release-cadence" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Release Cadence | OSISM – Sovereign Cloud Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://osism.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://osism.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://osism.tech/docs/concepts/release-cadence"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release Cadence | OSISM – Sovereign Cloud Platform"><meta data-rh="true" name="description" content="This chapter describes how often OSISM produces a major release, which upstream"><meta data-rh="true" property="og:description" content="This chapter describes how often OSISM produces a major release, which upstream"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://osism.tech/docs/concepts/release-cadence"><link data-rh="true" rel="alternate" href="https://osism.tech/docs/concepts/release-cadence" hreflang="en"><link data-rh="true" rel="alternate" href="https://osism.tech/docs/concepts/release-cadence" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Concepts","item":"https://osism.tech/docs/concepts/"},{"@type":"ListItem","position":2,"name":"Release Cadence","item":"https://osism.tech/docs/concepts/release-cadence"}]}</script><link rel="stylesheet" href="/assets/css/styles.b3e57e1f.css">
<script src="/assets/js/runtime~main.a24e5769.js" defer="defer"></script>
<script src="/assets/js/main.7598e523.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a href="https://osism.tech/docs" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="OSISM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" style="display:none"><img src="/img/logo.svg" alt="OSISM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="display:none"></div><b class="navbar__title text--truncate">OSISM</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/concepts/"><span class="categoryLinkLabel_W154">Concepts</span></a><button aria-label="Collapse sidebar category &#x27;Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/manager"><span class="linkLabel_WmDU">OSISM Manager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/metalbox"><span class="linkLabel_WmDU">OSISM MetalBox</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/concepts/components/"><span class="categoryLinkLabel_W154">Components</span></a><button aria-label="Expand sidebar category &#x27;Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/concepts/release-cadence"><span class="linkLabel_WmDU">Release Cadence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/technology-adaptability"><span class="linkLabel_WmDU">Technology Adaptability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/bom"><span class="linkLabel_WmDU">Bill of Materials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/cluster-layout"><span class="linkLabel_WmDU">Cluster Layout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/cluster-network"><span class="linkLabel_WmDU">Cluster Network</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guides/"><span class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/testbed/"><span class="categoryLinkLabel_W154">Testbed</span></a><button aria-label="Expand sidebar category &#x27;Testbed&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/release-notes/"><span class="categoryLinkLabel_W154">Release Notes</span></a><button aria-label="Expand sidebar category &#x27;Release Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/appendix/"><span class="categoryLinkLabel_W154">Appendix</span></a><button aria-label="Expand sidebar category &#x27;Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/concepts/"><span>Concepts</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release Cadence</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Cadence</h1></header>
<p>This chapter describes how often OSISM produces a major release, which upstream
releases each major release is built on, and how long a release is supported.
The model described here is derived from how OSISM environments are actually
operated in practice — most notably the time operators need to plan and carry
out an upgrade — rather than from a fixed calendar.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-the-cadence-follows-openstack-and-kolla">Why the cadence follows OpenStack and Kolla<a href="#why-the-cadence-follows-openstack-and-kolla" class="hash-link" aria-label="Direct link to Why the cadence follows OpenStack and Kolla" title="Direct link to Why the cadence follows OpenStack and Kolla" translate="no">​</a></h2>
<p>The two most important components of an OSISM cloud pod are OpenStack and the
<a href="https://docs.openstack.org/kolla/latest/" target="_blank" rel="noopener noreferrer" class="">Kolla</a> images that OSISM uses to
deploy it. Everything else in a release — Ceph, the networking stack, the
Kubernetes layers, identity, monitoring — is integrated and tested around that
OpenStack version. It therefore makes sense to anchor the OSISM release cadence
to the upstream OpenStack and Kolla release cycles instead of defining an
independent schedule.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upstream-release-cycle">Upstream release cycle<a href="#upstream-release-cycle" class="hash-link" aria-label="Direct link to Upstream release cycle" title="Direct link to Upstream release cycle" translate="no">​</a></h2>
<p>OpenStack follows a fixed six-month cycle and produces two releases per year:</p>
<ul>
<li class="">a <code>YYYY.1</code> release in <strong>April</strong> (for example <code>2026.1</code> Gazpacho),</li>
<li class="">a <code>YYYY.2</code> release in <strong>October</strong> (for example <code>2025.2</code> Flamingo).</li>
</ul>
<p>The <code>YYYY.1</code> (April) releases are <strong>SLURP</strong> releases (Skip-Level Upgrade Release
Process). SLURP releases are maintained upstream for longer than the non-SLURP
releases in between them and allow operators to upgrade once per year while
skipping the intermediate <code>YYYY.2</code> release. OpenStack does not use a formal
&quot;LTS&quot; label; the SLURP release is the closest equivalent and is what OSISM
treats as the long-term-support anchor.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>OSISM only ships and officially supports SLURP (<code>YYYY.1</code>) OpenStack releases.</strong>
The non-SLURP <code>YYYY.2</code> releases are intentionally skipped so that every OSISM
major release lands on a version with the longer upstream maintenance window and
a supported skip-level upgrade path.</p><p>We do build the intermediate <code>YYYY.2</code> Kolla images for evaluation and testing
purposes, but they come with <strong>no officially supported upgrade path and no
security updates</strong>. They are not intended for production use.</p></div></div>
<p>Each OSISM major version therefore maps one-to-one to the spring SLURP release
of its year:</p>
<table><thead><tr><th style="text-align:left">OSISM</th><th style="text-align:left">OpenStack (SLURP, <code>YYYY.1</code>)</th><th style="text-align:left">Name</th></tr></thead><tbody><tr><td style="text-align:left">10</td><td style="text-align:left">2025.1</td><td style="text-align:left">Epoxy</td></tr><tr><td style="text-align:left">11</td><td style="text-align:left">2026.1</td><td style="text-align:left">Gazpacho</td></tr><tr><td style="text-align:left">12</td><td style="text-align:left">2027.1</td><td style="text-align:left">Indri</td></tr><tr><td style="text-align:left">13</td><td style="text-align:left">2028.1</td><td style="text-align:left">(TBA)</td></tr></tbody></table>
<p>Kolla follows the OpenStack
<a href="https://docs.openstack.org/kolla/latest/contributor/release-management.html" target="_blank" rel="noopener noreferrer" class="">cycle-trailing</a>
release model: it is released <strong>up to about three months after</strong> the
corresponding OpenStack coordinated release, giving it time to wait for
distribution packages and stabilise against the new OpenStack version.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-osism-releases">When OSISM releases<a href="#when-osism-releases" class="hash-link" aria-label="Direct link to When OSISM releases" title="Direct link to When OSISM releases" translate="no">​</a></h2>
<p>OSISM cuts one major release per year, timed <strong>about one month after the Kolla
release</strong> for the anchoring SLURP OpenStack version. Chained together, the
upstream milestones lead to an OSISM major release around <strong>August</strong>:</p>
<table><thead><tr><th style="text-align:left">Milestone</th><th style="text-align:left">Approximate timing</th><th style="text-align:left">Example (2026 cycle)</th></tr></thead><tbody><tr><td style="text-align:left">OpenStack SLURP release (<code>YYYY.1</code>)</td><td style="text-align:left">April</td><td style="text-align:left"><code>2026.1</code> Gazpacho — 1 April 2026</td></tr><tr><td style="text-align:left">Kolla release (cycle-trailing, ~3 months)</td><td style="text-align:left">~July</td><td style="text-align:left">~July 2026</td></tr><tr><td style="text-align:left"><strong>OSISM major release</strong> (~1 month after Kolla)</td><td style="text-align:left"><strong>~August</strong></td><td style="text-align:left">~August 2026</td></tr></tbody></table>
<p>The exact date shifts with the actual upstream releases — if Kolla slips, the
OSISM release moves with it — but the ordering and the roughly one-per-year
cadence stay the same.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Similar to the Ubuntu point release model, the first release of a new OSISM
major version is intended for new installations, early adopters, and testing.
For existing production environments we recommend waiting for the first point
release before upgrading.</p><p>The first point release is shipped <strong>at the latest two months after the initial
major release</strong>. This gives early adopters enough time to complete their
upgrades and surface any issues, while still keeping the upgrade window for
production environments predictable.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-release-cadence-covers">What the release cadence covers<a href="#what-the-release-cadence-covers" class="hash-link" aria-label="Direct link to What the release cadence covers" title="Direct link to What the release cadence covers" translate="no">​</a></h2>
<p>The OSISM release cadence is about the <strong>OSISM framework</strong> and the <strong>OpenStack
release it officially supports</strong> — not about the exact container images shipped
at any given moment.</p>
<p>Each OSISM major release is built and integration-tested around <strong>one SLURP
OpenStack release</strong>, deployed through the Kolla images that OSISM builds. The
OpenStack version is tied to the OSISM major release: upgrading the framework is
meant to go hand in hand with upgrading the OpenStack deployment it manages.
The framework can run against an older OpenStack version — this is required so
that an upgrade has a valid intermediate state — but that is a transitional
situation during an upgrade, not a configuration meant to be kept permanently.</p>
<p>Not every component is bound to this cadence. Kubernetes is managed with
<a class="" href="/docs/concepts/components/gardener">Gardener</a> and Ceph with cephadm, and both are updated
independently of the OSISM major release. Ceph in particular is only the storage
backend and has no hard dependency on the OpenStack version, so it follows its
own upstream support timeline rather than the OSISM framework cadence.</p>
<p>Major releases are therefore where the <strong>OpenStack upgrade</strong>, <strong>deprecations and
removals</strong>, and <strong>new features are introduced or configuration changes</strong> happen.
Within a major release, OSISM ships <strong>minor releases</strong> as needed — roughly every
six to eight weeks — for framework updates and bug fixes. You can move from any
minor version to a higher one within the same major release without special
intervention. For the mechanics of how releases are produced, see
<a class="" href="/docs/guides/developer-guide/releases">Releases</a> in the developer guide.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-fixes">Security fixes<a href="#security-fixes" class="hash-link" aria-label="Direct link to Security fixes" title="Direct link to Security fixes" translate="no">​</a></h3>
<p>Security fixes for OpenStack and the other Kolla-based components are shipped as
part of the <strong>Kolla container images</strong> that OSISM builds, independently of the
OSISM framework release cadence. Because OSISM maintains rolling image tags for
every major release, security-fixed images can be deployed without changing the
OSISM release itself — security updates are not gated on the six-to-eight-week
minor release cadence.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support-and-lifecycle">Support and lifecycle<a href="#support-and-lifecycle" class="hash-link" aria-label="Direct link to Support and lifecycle" title="Direct link to Support and lifecycle" translate="no">​</a></h2>
<p>OSISM supports <strong>the current major release plus the one before it</strong>. As soon as
a new major release ships, the previous release enters a deprecation window that
gives operators time to upgrade before it reaches end of life.</p>
<p>The length of that window is set by observed operator behaviour: operators
report that they need roughly <strong>six to nine months</strong> to plan and complete an
upgrade after a new OSISM release becomes available. The deprecation window is
sized to cover that need.</p>
<p>A major release therefore moves through three phases:</p>
<table><thead><tr><th style="text-align:left">Phase</th><th style="text-align:left">Duration</th><th style="text-align:left">What operators receive</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Maintained</strong></td><td style="text-align:left">From release until the next major release (~12 months)</td><td style="text-align:left">Full updates: minor releases, bug fixes, security fixes, and any mandatory feature or config changes.</td></tr><tr><td style="text-align:left"><strong>Extended Maintenance</strong></td><td style="text-align:left">6–9 months after the next major release ships</td><td style="text-align:left">Critical and security fixes only. This is the upgrade window — operators should move to a newer release.</td></tr><tr><td style="text-align:left"><strong>End of Life</strong></td><td style="text-align:left">—</td><td style="text-align:left">No further updates. See <a class="" href="/docs/guides/developer-guide/retiring-openstack-releases">Retiring OpenStack Releases</a> for how bundled versions are wound down.</td></tr></tbody></table>
<p>This gives each major release an effective supported lifetime of roughly
<strong>18 to 21 months</strong> (about 12 months Maintained plus the 6–9 month Extended
Maintenance window). At any given time exactly two releases are supported: the
newest one (Maintained) and the one before it (Extended Maintenance).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-timeline">Example timeline<a href="#example-timeline" class="hash-link" aria-label="Direct link to Example timeline" title="Direct link to Example timeline" translate="no">​</a></h3>
<p>Assuming a major release <em>N</em> ships in August:</p>
<ul>
<li class=""><strong>August, year Y</strong> — release <em>N</em> ships and enters <strong>Maintained</strong>. The
previous release <em>N-1</em> moves from Maintained to <strong>Extended Maintenance</strong>, and
the release before that, <em>N-2</em>, reaches <strong>End of Life</strong>.</li>
<li class=""><strong>August, year Y+1</strong> — release <em>N+1</em> ships. <em>N</em> moves to Extended
Maintenance; <em>N-1</em> reaches End of Life once its 6–9 month window has elapsed.</li>
</ul>
<p>An operator running <em>N-1</em> when <em>N</em> ships thus has the full Extended Maintenance
window — six to nine months — to complete their upgrade before their release
reaches end of life.</p>
<p>For the current status and dates of each release, see the
<a class="" href="/docs/release-notes/">Release Notes</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/osism/osism.github.io/tree/main/docs/concepts/release-cadence.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/concepts/components/openstack"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">OpenStack</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/concepts/technology-adaptability"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Technology Adaptability</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-the-cadence-follows-openstack-and-kolla" class="table-of-contents__link toc-highlight">Why the cadence follows OpenStack and Kolla</a></li><li><a href="#upstream-release-cycle" class="table-of-contents__link toc-highlight">Upstream release cycle</a></li><li><a href="#when-osism-releases" class="table-of-contents__link toc-highlight">When OSISM releases</a></li><li><a href="#what-the-release-cadence-covers" class="table-of-contents__link toc-highlight">What the release cadence covers</a><ul><li><a href="#security-fixes" class="table-of-contents__link toc-highlight">Security fixes</a></li></ul></li><li><a href="#support-and-lifecycle" class="table-of-contents__link toc-highlight">Support and lifecycle</a><ul><li><a href="#example-timeline" class="table-of-contents__link toc-highlight">Example timeline</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Documentation</a></li><li class="footer__item"><a href="https://osism.cloud/de/partner" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">External links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/osism/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/osism" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/osism/issues/issues/new/choose" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open issue on GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://zuul.services.osism.tech/t/osism/status" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zuul CI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://osism.cloud/de/ueber-uns" target="_blank" rel="noopener noreferrer" class="footer__link-item">About Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:info@osism.tech?subject=OSISM Demo" target="_blank" rel="noopener noreferrer" class="footer__link-item">Schedule a demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/subskription" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/datenschutz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/impressum" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legals<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 OSISM GmbH. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>