<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-appendix/security/ossa-2026-039" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">OSSA-2026-039: HAProxy configuration injection leading to remote code execution in Octavia | OSISM – Sovereign Cloud Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://osism.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://osism.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://osism.tech/docs/appendix/security/ossa-2026-039"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OSSA-2026-039: HAProxy configuration injection leading to remote code execution in Octavia | OSISM – Sovereign Cloud Platform"><meta data-rh="true" name="description" content="| Property         | Value                                                                                                |"><meta data-rh="true" property="og:description" content="| Property         | Value                                                                                                |"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://osism.tech/docs/appendix/security/ossa-2026-039"><link data-rh="true" rel="alternate" href="https://osism.tech/docs/appendix/security/ossa-2026-039" hreflang="en"><link data-rh="true" rel="alternate" href="https://osism.tech/docs/appendix/security/ossa-2026-039" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Appendix","item":"https://osism.tech/docs/appendix/"},{"@type":"ListItem","position":2,"name":"Security","item":"https://osism.tech/docs/appendix/security/"},{"@type":"ListItem","position":3,"name":"OSSA-2026-039","item":"https://osism.tech/docs/appendix/security/ossa-2026-039"}]}</script><link rel="stylesheet" href="/assets/css/styles.5a2c7df3.css">
<script src="/assets/js/runtime~main.f48d0e51.js" defer="defer"></script>
<script src="/assets/js/main.f4833969.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a href="https://osism.tech/docs" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="OSISM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" style="display:none"><img src="/img/logo.svg" alt="OSISM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="display:none"></div><b class="navbar__title text--truncate">OSISM</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/concepts/"><span class="categoryLinkLabel_W154">Concepts</span></a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guides/"><span class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/testbed/"><span class="categoryLinkLabel_W154">Testbed</span></a><button aria-label="Expand sidebar category &#x27;Testbed&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/release-notes/"><span class="categoryLinkLabel_W154">Release Notes</span></a><button aria-label="Expand sidebar category &#x27;Release Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/appendix/"><span class="categoryLinkLabel_W154">Appendix</span></a><button aria-label="Collapse sidebar category &#x27;Appendix&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/appendix/security/"><span class="categoryLinkLabel_W154">Security</span></a><button aria-label="Collapse sidebar category &#x27;Security&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/security/ossa-2026-001"><span class="linkLabel_WmDU">OSSA-2026-001</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/security/ossa-2026-002"><span class="linkLabel_WmDU">OSSA-2026-002</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/security/ossa-2026-005"><span class="linkLabel_WmDU">OSSA-2026-005</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/security/ossa-2026-015"><span class="linkLabel_WmDU">OSSA-2026-015</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/security/ossa-2026-022"><span class="linkLabel_WmDU">OSSA-2026-022</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/security/ossa-2026-032"><span class="linkLabel_WmDU">OSSA-2026-032</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/security/ossa-2026-034"><span class="linkLabel_WmDU">OSSA-2026-034</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/security/ossa-2026-037"><span class="linkLabel_WmDU">OSSA-2026-037</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/security/ossa-2026-038"><span class="linkLabel_WmDU">OSSA-2026-038</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/appendix/security/ossa-2026-039"><span class="linkLabel_WmDU">OSSA-2026-039</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/appendix/references/"><span class="categoryLinkLabel_W154">References</span></a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/networks"><span class="linkLabel_WmDU">Networks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/redfish"><span class="linkLabel_WmDU">Redfish Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/standards"><span class="linkLabel_WmDU">Standards</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/appendix/"><span>Appendix</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/appendix/security/"><span>Security</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">OSSA-2026-039</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>OSSA-2026-039: HAProxy configuration injection leading to remote code execution in Octavia</h1></header>
<table><thead><tr><th style="text-align:left">Property</th><th style="text-align:left">Value</th></tr></thead><tbody><tr><td style="text-align:left">Date</td><td style="text-align:left">2026-09-21</td></tr><tr><td style="text-align:left">CVE</td><td style="text-align:left">CVE pending (requested from MITRE)</td></tr><tr><td style="text-align:left">Severity</td><td style="text-align:left">High</td></tr><tr><td style="text-align:left">Affected Project</td><td style="text-align:left">Octavia</td></tr><tr><td style="text-align:left">Reporter</td><td style="text-align:left">Chen YuXiang (Institute of Computing Technology, Chinese Academy of Sciences), &quot;Rolix&quot; (Independent)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Chen YuXiang of the Institute of Computing Technology, Chinese Academy of Sciences reported input
validation flaws in the Octavia load balancer API. The <code>tls_ciphers</code> field of listeners and pools
and the <code>redirect_url</code> and <code>redirect_prefix</code> fields of L7 policies were written into the HAProxy
configuration that Octavia generates for the amphora without rejecting control characters. An
authenticated user who owns a load balancer served by the Amphora provider can embed newlines in
these fields and thereby inject arbitrary HAProxy configuration directives.</p>
<p>An independent reporter, &quot;Rolix&quot;, subsequently demonstrated that the injection can be escalated to
the execution of arbitrary commands as root on the provider-managed amphora. According to the
upstream advisory this allows an attacker to disclose other tenants&#x27; TLS private keys and
certificates and the deployment heartbeat key stored on the amphora, and to reach the control-plane
network the amphora is attached to. The issue was reported to the OpenStack Vulnerability
Management Team by Thomas Goirand of Infomaniak on behalf of the reporter.</p>
<p>Only the Amphora provider driver is affected. Other provider drivers, such as the OVN provider, do
not render tenant input into an HAProxy configuration.</p>
<p>Upstream has not published a CVSS score for this issue. The severity rating above is OSISM&#x27;s
assessment: every project member who may create load balancers can gain root access to a virtual
machine operated by the cloud provider and, from there, network access to the Octavia management
network; exploitation requires valid credentials and a load balancer owned by the attacker.</p>
<p><strong>Every OSISM deployment that runs an unpatched Octavia version with the Amphora provider is
affected.</strong> Octavia and the Amphora provider are enabled in the OSISM defaults.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="affected-versions">Affected Versions<a href="#affected-versions" class="hash-link" aria-label="Direct link to Affected Versions" title="Direct link to Affected Versions" translate="no">​</a></h2>
<p><strong>All OSISM releases up to and including 10.2.0 are affected</strong>, for every OpenStack release they
support: the Kolla images pinned by OSISM 10.2.0 were built on 2026-08-14, before the upstream fixes
merged. The OSISM or Octavia version alone does not tell whether a deployment already runs patched
images, for example via rolling tags; use
<a href="#check-whether-the-patched-image-is-deployed" class="">Check Whether the Patched Image Is Deployed</a> for
that.</p>
<p>The upstream advisory states the affected ranges as <code>&gt;=0.8.0 &lt;16.1.0</code>, <code>==17.0.0</code> and <code>==18.0.0</code>.
The fix is contained in Octavia 16.1.0 (2025.1/Epoxy), released on 2026-08-26. For 2025.2 (Flamingo)
and 2026.1 (Gazpacho) only the versions 17.0.0 and 18.0.0 are released and both are vulnerable; the
fixes are merged on the stable branches and the releases 17.0.1 and 18.0.1 are
<a href="https://review.opendev.org/1006610" target="_blank" rel="noopener noreferrer" class="">proposed</a> but not published yet.</p>
<p>The <code>tls_ciphers</code> fields were introduced in Octavia 6.0.0. Older releases within the affected range
are vulnerable only through the L7 policy <code>redirect_url</code> and <code>redirect_prefix</code> fields.</p>
<table><thead><tr><th style="text-align:left">OpenStack Release</th><th style="text-align:left">Upstream Status</th><th style="text-align:left">Fix in OSISM Images</th></tr></thead><tbody><tr><td style="text-align:left">Caracal (2024.1)</td><td style="text-align:left">Unmaintained — backport proposed, not yet merged</td><td style="text-align:left">Community-curated backport (<a href="https://github.com/osism/container-images-kolla/pull/803" target="_blank" rel="noopener noreferrer" class="">PR #803</a>)</td></tr><tr><td style="text-align:left">Dalmatian (2024.2)</td><td style="text-align:left">End of life since 2026-04-29, no fix</td><td style="text-align:left">Community-curated backport (<a href="https://github.com/osism/container-images-kolla/pull/803" target="_blank" rel="noopener noreferrer" class="">PR #803</a>)</td></tr><tr><td style="text-align:left">Epoxy (2025.1)</td><td style="text-align:left">Fixed in Octavia 16.1.0</td><td style="text-align:left">Upstream fix via <code>stable/2025.1</code> branch</td></tr><tr><td style="text-align:left">Flamingo (2025.2)</td><td style="text-align:left">Fix merged on <code>stable/2025.2</code>, release 17.0.1 proposed</td><td style="text-align:left">Upstream fix via <code>stable/2025.2</code> branch</td></tr><tr><td style="text-align:left">Gazpacho (2026.1)</td><td style="text-align:left">Fix merged on <code>stable/2026.1</code>, release 18.0.1 proposed</td><td style="text-align:left">Upstream fix via <code>stable/2026.1</code> branch</td></tr><tr><td style="text-align:left">Hibiscus (2026.2, dev)</td><td style="text-align:left">Fix merged on master</td><td style="text-align:left">Not shipped by OSISM yet</td></tr></tbody></table>
<p>Caracal (2024.1) is unmaintained and Dalmatian (2024.2) reached end of life on 2026-04-29 upstream;
neither will receive an official fixed release. Backports of both patches have been proposed on the
<code>unmaintained/2024.1</code> branch but have not merged yet; the <code>stable/2024.2</code> branch no longer exists.
For these two releases OSISM provides the fix as community-curated backports, shipped as downstream
patches in the Octavia container images; the patched images for 2024.1 and 2024.2 have been
available since 2026-09-21.</p>
<p>For Epoxy (2025.1), Flamingo (2025.2) and Gazpacho (2026.1) the container images build Octavia from
the upstream stable branches, on which both fixes merged between 2026-08-24 and 2026-08-26. Rebuilt
images include the fix without additional downstream patches; this applies to the rolling images
built since then.</p>
<p>Patched container images are available for all OpenStack releases OSISM builds images for.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="impact-on-osism">Impact on OSISM<a href="#impact-on-osism" class="hash-link" aria-label="Direct link to Impact on OSISM" title="Direct link to Impact on OSISM" translate="no">​</a></h2>
<p>Octavia is enabled in the OSISM defaults (<code>enable_octavia: &quot;yes&quot;</code>), and kolla-ansible always enables
the Amphora provider (<code>octavia_provider_drivers</code>). With the OSISM default
<code>neutron_plugin_agent: &quot;ovn&quot;</code> the OVN provider is enabled in addition, but <code>amphora</code> stays the
provider that is used when a user does not request one explicitly. A default OSISM deployment is
therefore affected.</p>
<p>Exploitation requires an authenticated user who is allowed to create or update listeners, pools or
L7 policies of a load balancer in their own project — the normal permission of every load balancer
user. No administrative role is needed. The attacker does not need access to the Octavia management
network; the injected configuration is delivered to the amphora by Octavia itself.</p>
<p>The vulnerable code — the API validation and the rendering of the HAProxy configuration — runs in
the Octavia control plane services, not in the amphora image. That a compromised amphora has to be
replaced after the control plane was patched (see Remediation) is OSISM&#x27;s own assessment of the
affected code path.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-check-if-you-are-affected">How to Check if You Are Affected<a href="#how-to-check-if-you-are-affected" class="hash-link" aria-label="Direct link to How to Check if You Are Affected" title="Direct link to How to Check if You Are Affected" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>The <code>docker</code> commands in this section must be run <strong>on the nodes that run the Octavia
containers</strong>, not on the manager node, where they return no result or a wrong result. The
<code>openstack</code> commands are run <strong>on the manager node</strong>.</p><p>The Octavia services are not necessarily all on the same nodes. Their placement is defined by the
inventory groups <code>octavia-api</code>, <code>octavia-worker</code> and <code>octavia-health-manager</code>. By default these are
children of <code>octavia</code>, which in turn defaults to <code>control</code>. In production deployments with
dedicated network nodes, <code>octavia_worker</code> and <code>octavia_health_manager</code> commonly run on the network
nodes, while <code>octavia_api</code> runs on the control nodes. Check the inventory of the deployment for the
members of these groups and run the commands on <strong>every</strong> node listed there.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-whether-octavia-is-deployed">Check Whether Octavia Is Deployed<a href="#check-whether-octavia-is-deployed" class="hash-link" aria-label="Direct link to Check Whether Octavia Is Deployed" title="Direct link to Check Whether Octavia Is Deployed" translate="no">​</a></h4>
<p>On every node in the <code>octavia-api</code>, <code>octavia-worker</code> and <code>octavia-health-manager</code> groups:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">docker ps --format &#x27;{{.Names}}&#x27; | grep ^octavia</span><br></div></code></pre></div></div>
<p>No output on all of these nodes means Octavia is not deployed and the deployment is <strong>not affected</strong>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-the-enabled-provider-drivers">Check the Enabled Provider Drivers<a href="#check-the-enabled-provider-drivers" class="hash-link" aria-label="Direct link to Check the Enabled Provider Drivers" title="Direct link to Check the Enabled Provider Drivers" translate="no">​</a></h4>
<p>On a node in the <code>octavia-api</code> group (by default a control node):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">docker exec octavia_api grep enabled_provider_drivers /etc/octavia/octavia.conf</span><br></div></code></pre></div></div>
<p>If <code>amphora</code> is listed as an enabled provider driver, users can create vulnerable load balancers.</p>
<p>On the manager node, list the existing load balancers served by amphorae:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">openstack --os-cloud admin loadbalancer list --provider amphora</span><br></div></code></pre></div></div>
<p>These are the load balancers whose amphorae may already have received an injected configuration.
The list tells whether the deployment is exposed to existing tenant input at all, and it is the
set of load balancers to audit and, if necessary, fail over after the update, as described in
<a href="#remediation" class="">Remediation</a> and <a href="#mitigation" class="">Mitigation</a>. Deployments without any load balancer
on the Amphora provider are affected but have nothing to audit.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-the-running-octavia-version">Check the Running Octavia Version<a href="#check-the-running-octavia-version" class="hash-link" aria-label="Direct link to Check the Running Octavia Version" title="Direct link to Check the Running Octavia Version" translate="no">​</a></h4>
<p>On a node in the <code>octavia-api</code> group (by default a control node):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">docker exec octavia_api pip show octavia | grep ^Version</span><br></div></code></pre></div></div>
<p>Versions below 16.1.0 as well as 17.0.0 and 18.0.0 are <strong>affected</strong>. Images built from a stable
branch report a development version (for example <code>17.0.1.devN</code>), which does not tell whether the
fix is included — use the next check.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-whether-the-patched-image-is-deployed">Check Whether the Patched Image Is Deployed<a href="#check-whether-the-patched-image-is-deployed" class="hash-link" aria-label="Direct link to Check Whether the Patched Image Is Deployed" title="Direct link to Check Whether the Patched Image Is Deployed" translate="no">​</a></h4>
<p>The fix introduces <code>VALID_CIPHER_RE</code> and <code>INVALID_URL_CHARS_RE</code> in <code>octavia/common/validate.py</code>,
which only exist in patched images. Run this on every node in the <code>octavia-api</code>, <code>octavia-worker</code>
and <code>octavia-health-manager</code> groups. The loop only checks the Octavia containers that actually run
on the node, so a node that hosts only some of the services (for example a network node with the
worker and health manager) does not produce false results for the others:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">for container in $(docker ps --format &#x27;{{.Names}}&#x27; | grep -E &#x27;^octavia_(api|worker|health_manager)$&#x27;); do</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  docker exec $container /var/lib/kolla/venv/bin/python3 -c \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    &quot;from octavia.common import validate as v; v.VALID_CIPHER_RE; v.INVALID_URL_CHARS_RE&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    2&gt;/dev/null &amp;&amp; echo &quot;$container: patched&quot; || echo &quot;$container: vulnerable&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">done</span><br></div></code></pre></div></div>
<p><code>vulnerable</code> means the running image does not contain both fixes. No output means none of the three
containers runs on this node. Collect the results from all nodes: the deployment is only fixed when
every <code>octavia_api</code>, <code>octavia_worker</code> and <code>octavia_health_manager</code> container reports <code>patched</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vulnerability-details">Vulnerability Details<a href="#vulnerability-details" class="hash-link" aria-label="Direct link to Vulnerability Details" title="Direct link to Vulnerability Details" translate="no">​</a></h2>
<p>The Amphora provider renders the HAProxy configuration of a load balancer from a Jinja template in
the Octavia control plane (<code>JinjaTemplater</code> in
<code>octavia/common/jinja/haproxy/combined_listeners/jinja_cfg.py</code>) and uploads the result to the
amphora. HAProxy configuration files are line-oriented: a value that contains a newline ends the
directive it belongs to, and everything after it is parsed as additional directives or sections.
Two groups of tenant-controlled fields reached the template without a check for such characters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-2162101--injection-via-the-tls_ciphers-field">Bug #2162101 — Injection via the <code>tls_ciphers</code> field<a href="#bug-2162101--injection-via-the-tls_ciphers-field" class="hash-link" aria-label="Direct link to bug-2162101--injection-via-the-tls_ciphers-field" title="Direct link to bug-2162101--injection-via-the-tls_ciphers-field" translate="no">​</a></h3>
<p><code>check_cipher_prohibit_list()</code> in <code>octavia/common/validate.py</code> only split the cipher string of a
listener or pool at <code>:</code> and compared the parts with the configured prohibit list; it did not
restrict the characters of the string. <code>_transform_listener()</code> and <code>_transform_pool()</code> passed
<code>tls_ciphers</code> unchanged to the template, where it ends up in the <code>bind</code> line of the frontend or the
<code>server</code> lines of the backend.</p>
<p>The fix adds <code>check_cipher_string()</code>, which the API now calls for every cipher string and which only
accepts the characters used by OpenSSL cipher strings:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">VALID_CIPHER_RE </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> re</span><span class="token punctuation" style="color:#393A34">.</span><span class="token builtin">compile</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">r&#x27;^[A-Za-z0-9\-+!:@=_.]+\Z&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p>In addition, <code>_transform_listener()</code> and <code>_transform_pool()</code> verify the value again when the
configuration is generated. A value in the database that does not match is replaced with
<code>[api_settings] default_listener_ciphers</code> or <code>[api_settings] default_pool_ciphers</code>, and a warning is
logged.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-2162103--injection-via-l7-policy-redirect-urls">Bug #2162103 — Injection via L7 policy redirect URLs<a href="#bug-2162103--injection-via-l7-policy-redirect-urls" class="hash-link" aria-label="Direct link to Bug #2162103 — Injection via L7 policy redirect URLs" title="Direct link to Bug #2162103 — Injection via L7 policy redirect URLs" translate="no">​</a></h3>
<p><code>url()</code> in <code>octavia/common/validate.py</code> validates <code>redirect_url</code> and <code>redirect_prefix</code> with the
<code>rfc3986</code> library. The library percent-encodes control characters before it validates the URL
(a newline becomes <code>%0A</code>), so such URLs passed the structural checks. Octavia, however, stores the
raw input, and <code>_transform_l7policy()</code> wrote it unencoded into the <code>redirect location</code> and
<code>redirect prefix</code> lines of the HAProxy configuration.</p>
<p>The fix rejects URLs that contain control characters or spaces before they are passed to <code>rfc3986</code>:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">INVALID_URL_CHARS_RE </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> re</span><span class="token punctuation" style="color:#393A34">.</span><span class="token builtin">compile</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">r&#x27;[\x00-\x20\x7f-\x9f]&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p>The new <code>_sanitize_url()</code> in <code>jinja_cfg.py</code> applies the same expression when the configuration is
generated and clears a <code>redirect_url</code> or <code>redirect_prefix</code> from the database that does not pass,
logging a warning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-2167565--escalation-to-remote-code-execution">Bug #2167565 — Escalation to remote code execution<a href="#bug-2167565--escalation-to-remote-code-execution" class="hash-link" aria-label="Direct link to Bug #2167565 — Escalation to remote code execution" title="Direct link to Bug #2167565 — Escalation to remote code execution" translate="no">​</a></h3>
<p>Both issues were originally triaged upstream as a low-severity hardening opportunity, and the fixes
were developed and merged in public. They were reclassified after a proof of concept showed that
injected HAProxy directives can be used to execute arbitrary commands as root on the amphora. With
root access to the amphora an attacker can read the TLS certificates and private keys and the
heartbeat key stored there, and can use the amphora&#x27;s interface in the Octavia management network
to reach the control plane. This bug has no fix of its own: it is closed by the two changes above.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisite-changes">Prerequisite Changes<a href="#prerequisite-changes" class="hash-link" aria-label="Direct link to Prerequisite Changes" title="Direct link to Prerequisite Changes" translate="no">​</a></h3>
<p>The upstream fix consists of two changes per branch that OSISM ships together in the patched images.
The second change uses the imports and the logger that the first one adds to <code>jinja_cfg.py</code>, so
they have to be applied in this order:</p>
<ol>
<li class=""><strong>Fix HAProxy config injection via tls_ciphers field</strong>
(<a href="https://bugs.launchpad.net/octavia/+bug/2162101" target="_blank" rel="noopener noreferrer" class="">Bug #2162101</a>) — validates the cipher strings
of listeners and pools in the API and when the configuration is generated.</li>
<li class=""><strong>Fix HAProxy config injection via L7 policy redirect URLs</strong>
(<a href="https://bugs.launchpad.net/octavia/+bug/2162103" target="_blank" rel="noopener noreferrer" class="">Bug #2162103</a>) — rejects control characters
and spaces in <code>redirect_url</code> and <code>redirect_prefix</code> in the API and when the configuration is
generated.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Behavior changes after the fix:</p><ul>
<li class="">The API rejects <code>tls_ciphers</code> values that contain characters other than alphanumerics, <code>-</code>, <code>+</code>,
<code>!</code>, <code>:</code>, <code>@</code>, <code>=</code>, <code>_</code> and <code>.</code>, and redirect URLs that contain spaces or control characters, with
a validation error.</li>
<li class="">Invalid values that are already stored in the database are not removed. They are replaced with
the default ciphers (<code>tls_ciphers</code>) or dropped (<code>redirect_url</code>, <code>redirect_prefix</code>) the next time
the configuration of the load balancer is generated, which changes the behavior of the affected
listener, pool or L7 policy.</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="remediation">Remediation<a href="#remediation" class="hash-link" aria-label="Direct link to Remediation" title="Direct link to Remediation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-osism-releases">For OSISM Releases<a href="#for-osism-releases" class="hash-link" aria-label="Direct link to For OSISM Releases" title="Direct link to For OSISM Releases" translate="no">​</a></h3>
<p>Because 2024.1 (Caracal) and 2024.2 (Dalmatian) receive no fixed upstream release, OSISM provides
the fix for these releases as downstream patches for the Octavia container images via the following
change:</p>
<ul>
<li class=""><a href="https://github.com/osism/container-images-kolla/commit/efaa873eeb045dc46a3a31d1e983e95914331ed9" target="_blank" rel="noopener noreferrer" class="">container-images-kolla commit efaa873</a>
(<a href="https://github.com/osism/container-images-kolla/pull/803" target="_blank" rel="noopener noreferrer" class="">PR #803</a>) — community-curated
backport for 2024.1 (Caracal) and 2024.2 (Dalmatian); it also re-enables the build of the Octavia
images for 2024.1</li>
</ul>
<p>For 2025.1 (Epoxy), 2025.2 (Flamingo) and 2026.1 (Gazpacho) the container images build Octavia from
the upstream stable branches, which contain the fix as of Octavia 16.1.0 and the upcoming 17.0.1 and
18.0.1. Rebuilt images include the fix automatically.</p>
<p>Patched rolling images are available for 2024.1, 2024.2, 2025.1, 2025.2, and 2026.1.</p>
<p>No OSISM release up to and including 10.2.0 ships the patched Octavia container images; on these
releases the fix can only be obtained through the rolling tags as described below. A fix will be
included in the next OSISM release. Consult the <a class="" href="/docs/release-notes/">OSISM Release Notes</a> for
version information and availability.</p>
<p>The affected code runs in the Octavia API service (input validation) and in the services that
generate the HAProxy configuration (<code>octavia_worker</code>, and <code>octavia_health_manager</code> during
failovers). Using rolling tags, override all Octavia container images in
<code>environments/kolla/images.yml</code>. With a stable OSISM release the Kolla images are pulled from the
<code>kolla/release/&lt;openstack_version&gt;</code> namespace with pinned version tags (<code>docker_namespace</code> in
<code>environments/kolla/configuration.yml</code>), whereas the rolling images live in the <code>kolla</code> namespace.
The image parameters therefore have to be overridden together with the tag; the tag override alone
would point at an image that does not exist:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">environments/kolla/images.yml</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">octavia_tag</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2024.1&quot;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># or &quot;2024.2&quot;, &quot;2025.1&quot;, &quot;2025.2&quot;, &quot;2026.1&quot;, depending on your OpenStack release</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">octavia_api_image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;registry.osism.tech/kolla/octavia-api&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">octavia_driver_agent_image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;registry.osism.tech/kolla/octavia-driver-agent&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">octavia_health_manager_image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;registry.osism.tech/kolla/octavia-health-manager&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">octavia_housekeeping_image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;registry.osism.tech/kolla/octavia-housekeeping&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">octavia_worker_image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;registry.osism.tech/kolla/octavia-worker&quot;</span><br></div></code></pre></div></div>
<p>Replace <code>registry.osism.tech</code> if you pull the images from a mirror. Verify the deployed images on
every Octavia node with the check in
<a href="#check-whether-the-patched-image-is-deployed" class="">Check Whether the Patched Image Is Deployed</a>.</p>
<p>The amphora image does not contain the affected code and does not need to be rebuilt for this
issue. The OSISM defaults set <code>octavia_amp_image_tag: amphora</code> independently of <code>octavia_tag</code>, so
the override above does not change which amphora image is used.</p>
<p>Updating the control plane does not repair amphorae that already run an injected configuration.
After the update, audit the existing load balancers as described below and fail over every load
balancer with a suspicious value, which replaces its amphorae with new instances:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">openstack --os-cloud admin loadbalancer failover &lt;loadbalancer&gt;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mitigation">Mitigation<a href="#mitigation" class="hash-link" aria-label="Direct link to Mitigation" title="Direct link to Mitigation" translate="no">​</a></h3>
<p>The affected fields cannot be disabled by configuration, and the Octavia policies cannot restrict
individual fields of a listener, pool or L7 policy. Applying the patched container images is the
only effective remediation. Until the fix is deployed, and afterwards to detect earlier
exploitation, consider the following measures:</p>
<ol>
<li class="">
<p>Auditing the existing listeners and pools for cipher strings with unexpected characters. Every
line of output names a resource and its project that must be investigated:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">for type in listener pool; do</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  for id in $(openstack --os-cloud admin loadbalancer $type list -f value -c id); do</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    openstack --os-cloud admin loadbalancer $type show &quot;$id&quot; -f json | python3 -c &#x27;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">import json, re, sys</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">d = json.load(sys.stdin)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">if re.search(r&quot;[^A-Za-z0-9\-+!:@=_.]&quot;, d.get(&quot;tls_ciphers&quot;) or &quot;&quot;):</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    print(sys.argv[1], d[&quot;id&quot;], d[&quot;project_id&quot;])&#x27; $type</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  done</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">done</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>Auditing the existing L7 policies for redirect URLs with spaces or control characters:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">for id in $(openstack --os-cloud admin loadbalancer l7policy list -f value -c id); do</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  openstack --os-cloud admin loadbalancer l7policy show &quot;$id&quot; -f json | python3 -c &#x27;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">import json, re, sys</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">d = json.load(sys.stdin)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">for field in (&quot;redirect_url&quot;, &quot;redirect_prefix&quot;):</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    if re.search(r&quot;[\x00-\x20\x7f-\x9f]&quot;, d.get(field) or &quot;&quot;):</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        print(&quot;l7policy&quot;, d[&quot;id&quot;], d[&quot;project_id&quot;], field)&#x27;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">done</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>Treating every hit as a potential compromise of the amphorae of that load balancer: fail over
the load balancer once the patched images are deployed, replace the TLS certificates and private
keys that were configured on it, and review the activity of the owning project.</p>
</li>
<li class="">
<p>Monitoring the logs of <code>octavia_worker</code> and <code>octavia_health_manager</code> after the update for the
messages <code>has invalid tls_ciphers in DB, falling back to default</code> and
<code>in DB, clearing</code>. They are written when a stored value is neutralized and identify the affected
listener, pool or L7 policy.</p>
</li>
<li class="">
<p>Verifying that the security groups and firewall rules of the Octavia management network only
allow the traffic Octavia needs between the amphorae and the control plane (the amphora agent
port 9443/tcp towards the amphorae, the health manager port 5555/udp towards the control plane).
This limits what an attacker can reach from a compromised amphora.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://security.openstack.org/ossa/OSSA-2026-039.html" target="_blank" rel="noopener noreferrer" class="">OSSA-2026-039 Advisory</a></li>
<li class=""><a href="https://github.com/osism/container-images-kolla/commit/efaa873eeb045dc46a3a31d1e983e95914331ed9" target="_blank" rel="noopener noreferrer" class="">OSISM Fix (container-images-kolla commit efaa873)</a></li>
<li class=""><a href="https://github.com/osism/container-images-kolla/pull/803" target="_blank" rel="noopener noreferrer" class="">OSISM Fix (container-images-kolla PR #803)</a></li>
<li class=""><a href="https://review.opendev.org/999553" target="_blank" rel="noopener noreferrer" class="">OpenDev Review (Fix 1/2 - Hibiscus)</a></li>
<li class=""><a href="https://review.opendev.org/999555" target="_blank" rel="noopener noreferrer" class="">OpenDev Review (Fix 2/2 - Hibiscus)</a></li>
<li class=""><a href="https://review.opendev.org/1001091" target="_blank" rel="noopener noreferrer" class="">OpenDev Review (Fix 1/2 - Gazpacho)</a></li>
<li class=""><a href="https://review.opendev.org/1001092" target="_blank" rel="noopener noreferrer" class="">OpenDev Review (Fix 2/2 - Gazpacho)</a></li>
<li class=""><a href="https://review.opendev.org/1001094" target="_blank" rel="noopener noreferrer" class="">OpenDev Review (Fix 1/2 - Flamingo)</a></li>
<li class=""><a href="https://review.opendev.org/1001095" target="_blank" rel="noopener noreferrer" class="">OpenDev Review (Fix 2/2 - Flamingo)</a></li>
<li class=""><a href="https://review.opendev.org/1001096" target="_blank" rel="noopener noreferrer" class="">OpenDev Review (Fix 1/2 - Epoxy)</a></li>
<li class=""><a href="https://review.opendev.org/1001097" target="_blank" rel="noopener noreferrer" class="">OpenDev Review (Fix 2/2 - Epoxy)</a></li>
<li class=""><a href="https://review.opendev.org/1006448" target="_blank" rel="noopener noreferrer" class="">OpenDev Review (Proposed Fix 1/2 - Caracal, unmaintained)</a></li>
<li class=""><a href="https://review.opendev.org/1006447" target="_blank" rel="noopener noreferrer" class="">OpenDev Review (Proposed Fix 2/2 - Caracal, unmaintained)</a></li>
<li class=""><a href="https://review.opendev.org/1006610" target="_blank" rel="noopener noreferrer" class="">OpenDev Review (Proposed release of Octavia 17.0.1 and 18.0.1)</a></li>
<li class=""><a href="https://bugs.launchpad.net/octavia/+bug/2162101" target="_blank" rel="noopener noreferrer" class="">Launchpad Bug #2162101</a></li>
<li class=""><a href="https://bugs.launchpad.net/octavia/+bug/2162103" target="_blank" rel="noopener noreferrer" class="">Launchpad Bug #2162103</a></li>
<li class=""><a href="https://bugs.launchpad.net/octavia/+bug/2167565" target="_blank" rel="noopener noreferrer" class="">Launchpad Bug #2167565</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/osism/osism.github.io/tree/main/docs/appendix/security/ossa-2026-039.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/appendix/security/ossa-2026-038"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">OSSA-2026-038</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/appendix/references/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">References</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#affected-versions" class="table-of-contents__link toc-highlight">Affected Versions</a></li><li><a href="#impact-on-osism" class="table-of-contents__link toc-highlight">Impact on OSISM</a><ul><li><a href="#how-to-check-if-you-are-affected" class="table-of-contents__link toc-highlight">How to Check if You Are Affected</a></li></ul></li><li><a href="#vulnerability-details" class="table-of-contents__link toc-highlight">Vulnerability Details</a><ul><li><a href="#bug-2162101--injection-via-the-tls_ciphers-field" class="table-of-contents__link toc-highlight">Bug #2162101 — Injection via the <code>tls_ciphers</code> field</a></li><li><a href="#bug-2162103--injection-via-l7-policy-redirect-urls" class="table-of-contents__link toc-highlight">Bug #2162103 — Injection via L7 policy redirect URLs</a></li><li><a href="#bug-2167565--escalation-to-remote-code-execution" class="table-of-contents__link toc-highlight">Bug #2167565 — Escalation to remote code execution</a></li><li><a href="#prerequisite-changes" class="table-of-contents__link toc-highlight">Prerequisite Changes</a></li></ul></li><li><a href="#remediation" class="table-of-contents__link toc-highlight">Remediation</a><ul><li><a href="#for-osism-releases" class="table-of-contents__link toc-highlight">For OSISM Releases</a></li><li><a href="#mitigation" class="table-of-contents__link toc-highlight">Mitigation</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Documentation</a></li><li class="footer__item"><a href="https://osism.cloud/de/partner" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">External links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/osism/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/osism" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/osism/issues/issues/new/choose" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open issue on GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://zuul.services.osism.tech/t/osism/status" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zuul CI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://osism.cloud/de/ueber-uns" target="_blank" rel="noopener noreferrer" class="footer__link-item">About Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:info@osism.tech?subject=OSISM Demo" target="_blank" rel="noopener noreferrer" class="footer__link-item">Schedule a demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/subskription" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/datenschutz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://osism.cloud/de/impressum" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legals<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 OSISM GmbH. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>